
                                        GROWER HAS NOT FILLED SELF DECLARATION  
   Print Date   : 10/10/2022                                                            Page No:   1                                                 
   SOCIETY      : 320 Amroha                                                            FACTORY: 200 Seohara                                       
==============================================================================================================
SR        <------- V I L L A G E ------->    <---------------------- G R O W E R ----------------------> 
NO              CODE & NAME                      CODE NAME                   FATHER
==============================================================================================================
    1      75103  SIKANDARPUR                   1 RACHIT CHAUHAN            SURENDRA SINGH           
    2                                           5 GULFAM                    KHAN BHADUR              
    3                                           9 UMESH                     MAHENDRA SINGH           
    4                                          10 vansh                     ashok                    
    5                                          14 SHIVKUMAR                 MAHENDRA                 
    6                                          16 NATTHU SINGH              CHUKKHAN                 
    7                                          19 AMAR SINGH                VIKRAM SINGH             
    8                                          20 VIJAYPAL SINGH            MISHRI SINGH             
    9                                          21 YOGENDRA                  CHANDRAPAL SINGH         
   10                                          22 PRAKASH WATI              CHANDRAPAL SINGH         
   11                                          25 RAVI KUMAR                AMAR SINGH               
   12                                          27 BRAJBALA                  BALWANT                  
   13                                          28 UMA RANI                  RISHI PAL                
   14                                          29 BULLY                     MANGA                    
   15                                          30 MITHLESH                  HARISHCHAND              
   16                                          35 CHANDRAWATI               JALAM SINGH              
   17                                          36 ALLADIYA                  VASHEER                  
   18                                          37 SAROJ DEVI                KRISHNA NAND             
   19                                          43 AFSAR KAHA                SHAREEF KAHA             
   20                                          46 HARPAL SINGH              CHANDRAPAL               
   21                                          48 AFSARI                    IMAMUDDIN                
   22                                          52 FURKAN                    KHAN BAHADUR             
   23                                          53 SACHIN KUMAR              AMAR SINGH               
   24                                          54 OMPRAKASH SINGH           NATTHU SINGH             
   25                                          56 ALI MOHD                  ABDUL                    
   26                                          57 HARSHIT SINGH             RISHIPAL SINGH CHAUHAN   
   27                                          58 DHARMENDAR                BHUP SINGH               
   28                                          60 KAVINDRA                  BHUP SINGH               
   29                                          61 RAJESHWARI                OM NIDHI HARMA           
   30                                          62 SUMER SINGH               SHUKHWA                  
   31                                          66 PRINCE CHAUHAN            RAJPAL SINGH             
   32                                          67 ANMOL CHAUHAN             RAJVEER SINGH            
   33                                          68 VIR BHAN                  BALVANT                  
   34                                          69 PANKAJ KUMAR              KRISHANAND SHARMA        
   35                                          75 PARTAP  SINGH             RAMSWROOP SINGH          
   36                                          76 GAJENDER SINGH            SHER SINGH               
   37                                          77 NAGENDER SINGH            SHER SINGH               
   38                                          78 ANITA DEVI                NAGENDER                 
   39                                          79 NEERAJ                    JALAM SINGH              
   40                                          80 vansh                     ashok                    
   41                                          81 ASHOK KUMAR               ROOP SINGH               
   42                                          82 ANITA DEVI                ASHOK KUMAR              
   43                                          83 RAMESH CHAND              DHARAM SINGH             
   44                                          84 SURENDRA SINGH            UMRAV SINGH              
   45                                          85 SUSHMA DEVI               RAJENDER                 
   46                                          88 ANIL CHAUHAN              BALVANT                  
   47                                          89 VIRANDER SINGH            UMRAV SINGH              
   48                                          90 MANOJ KUMAR SHARMA        OM NIDHI SHARMA          
   49                                          91 RISHI RAJ SHARMA          OMNIDHI SHARMA           
   50                                          92 HARI KISHOR SHARMA        OMNIDHI SHARMA           
   51                                          93 HASNUDEEN                 ALLADIYA                 
   52                                          94 RAKESH                    HARI RAJ                 
   53                                          95 RACHIT CHAUHAN            SURENDRA SINGH           
   54                                    77022019 UMRAV                     RAMSWROOP SINGH          
   55                                    77022022 MURARI                    NOIBAHAR                 
   56                                    77022027 RAJPAL                    DALCHAND                 
   57                                    77022029 KAMENDAR SINGH            DAL CHAND                
   58                                    77022030 RAM SINGH                 DAL CHAND                
   59                                    77022042 JASWANT SINGH             BABU SINGH               

                                        GROWER HAS NOT FILLED SELF DECLARATION  
   Print Date   : 10/10/2022                                                            Page No:   2                                                 
   SOCIETY      : 320 Amroha                                                            FACTORY: 200 Seohara                                       
==============================================================================================================
SR        <------- V I L L A G E ------->    <---------------------- G R O W E R ----------------------> 
NO              CODE & NAME                      CODE NAME                   FATHER
==============================================================================================================
   60                                    77022043 ANARO DEVI                DALCHAND                 
   61                                    77022054 MAGAN DEVI                VIRENDRA                 
   62                                    77022055 KIRAN DEVI                SURENDER                 
   63                                    77022059 BALBEER                   SALLU SINGH              
   64                                    77022069 HARPAL SINGH              BALVEER SINGH            
   65                                    77022072 RAJVEER                   DALCHAND                 
   66                                    77022080 RAKESH LATA               HARPAL SINGH             
   67                                    77024361 VINITA SARMA              BHUDEV DUTT              
   68                                    77024395 HEMENDRA KUMA             HARISHCHAND              
   69                                    77024396 VIRESH KUMAR              HARISHCHAND              
==============================================================================================================
TOTAL VILLAGE WISE GROWER COUNT: 69      
==============================================================================================================
TOTAL       COUNT: 69      
==============================================================================================================