
                                        GROWER HAS NOT FILLED SELF DECLARATION  
   Print Date   : 10/10/2022                                                            Page No:   1                                                 
   SOCIETY      : 320 Amroha                                                            FACTORY: 14 Agwanpur (Dewan)                               
==============================================================================================================
SR        <------- V I L L A G E ------->    <---------------------- G R O W E R ----------------------> 
NO              CODE & NAME                      CODE NAME                   FATHER
==============================================================================================================
    1       7174  SIKANDARPUR SEO        71801135 MOOLCHAND                 DHARAM SIN               
    2                                    71801137 RAJVEER SI                RAMPARSHAD               
    3                                    77022053 SOMPAL SINGH              DHRAM SINGH              
    4                                    77558403 LALIT KUMAR               YASHPAL SINGH            
==============================================================================================================
TOTAL VILLAGE WISE GROWER COUNT: 4       
==============================================================================================================
TOTAL       COUNT: 4       
==============================================================================================================