@font-face {
	font-family: 'booico';
	src:url('fonts/booico.eot');
	src:url('fonts/booicod41d.eot?#iefix') format('embedded-opentype'),
		url('fonts/booico.woff') format('woff'),
		url('fonts/booico.ttf') format('truetype'),
		url('fonts/booico.svg#booico') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before,
i:before {
	font-family: 'booico';
	content: attr(data-icon);
	speak: none;
    font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;    
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="booico-"] {
*//*
.booico-clock, .booico-minus, .booico-plus, .booico-cancel, .booico-question, .booico-earth, .booico-comment, .booico-chat, .booico-list, .booico-edit, .booico-trash, .booico-briefcase, .booico-newspaper, .booico-calendar, .booico-inbox, .booico-facebook, .booico-google-plus, .booico-sent, .booico-archive, .booico-desktop, .booico-reply, .booico-popup, .booico-grid, .booico-email, .booico-tag, .booico-film, .booico-share, .booico-picture, .booico-frame, .booico-wand, .booico-mobile, .booico-pin, .booico-locked, .booico-zoom-in, .booico-search, .booico-home, .booico-cart, .booico-cloud, .booico-compass, .booico-crop, .booico-zoom-out, .booico-camera, .booico-heart, .booico-speaker, .booico-star, .booico-star-empty, .booico-ok, .booico-remove, .booico-caret-down, .booico-caret-up, .booico-caret-left, .booico-caret-right, .booico-sort, .booico-sort-down, .booico-sort-up, .booico-double-angle-left, .booico-double-angle-right, .booico-double-angle-up, .booico-double-angle-down, .booico-angle-left, .booico-angle-right, .booico-angle-up, .booico-angle-down, .booico-font, .booico-bold, .booico-italic, .booico-text-height, .booico-text-width, .booico-align-left, .booico-align-center, .booico-align-right, .booico-align-justify, .booico-list-2, .booico-indent-left, .booico-indent-right, .booico-multiply, .booico-divide, .booico-speed, .booico-loading2, .booico-infographic, .booico-opennewwindow, .booico-mergecells, .booico-scaledown, .booico-scaleup, .booico-exit, .booico-enter, .booico-move, .booico-fastdown, .booico-fastup, .booico-fastright, .booico-fastleft, .booico-down, .booico-downleft, .booico-downright, .booico-up, .booico-upleft, .booico-upright, .booico-right, .booico-left, .booico-back, .booico-forward, .booico-checkbox, .booico-checkbox2, .booico-radiobutton, .booico-forbidden, .booico-forbidden2, .booico-info, .booico-alert, .booico-asterisk2, .booico-maximize, .booico-minimize, .booico-restore, .booico-equals, .booico-smaller, .booico-bigger, .booico-settings5, .booico-settings3, .booico-settings4, .booico-settings2, .booico-psright, .booico-psup, .booico-pscursor, .booico-psdown, .booico-psleft, .booico-analogleft, .booico-analogright, .booico-analogup, .booico-analogdown, .booico-fire, .booico-flaskfull, .booico-flask, .booico-shredder, .booico-barcode, .booico-sale, .booico-moneybag, .booico-bill, .booico-abacus, .booico-gift, .booico-briefcase3, .booico-briefcase2, .booico-shoppingbag, .booico-dollar2, .booico-euro2, .booico-pound, .booico-pound2, .booico-yen2, .booico-piggybank, .booico-calculator, .booico-stocks, .booico-bag, .booico-alarm, .booico-flag2, .booico-storm2, .booico-place2, .booico-place2add, .booico-place2delete, .booico-checkin2, .booico-checkin, .booico-placedelete, .booico-placeadd, .booico-place, .booico-gpson, .booico-gpsoff, .booico-port, .booico-stopwatch, .booico-scope, .booico-clock-2, .booico-pin-2, .booico-maps, .booico-flower, .booico-target, .booico-warmedal, .booico-medal, .booico-medalgold, .booico-medalsilver, .booico-medalbronze, .booico-crown, .booico-student, .booico-fullscreen-exit, .booico-fullscreen, .booico-star-2, .booico-target-2, .booico-map-pin-stroke, .booico-map-pin-fill, .booico-map-pin-alt, .booico-moon-fill, .booico-moon-stroke, .booico-sun-fill, .booico-sun-stroke, .booico-clock-3, .booico-bars-alt, .booico-bars, .booico-chart-alt, .booico-chart, .booico-aperture-alt, .booico-aperture, .booico-layers, .booico-image, .booico-camera-2, .booico-layers-alt, .booico-brush-alt, .booico-brush, .booico-pen-alt2, .booico-list-nested, .booico-list-3, .booico-read-more, .booico-article, .booico-left-quote-alt, .booico-right-quote, .booico-left-quote, .booico-compass-2, .booico-move-horizontal-alt1, .booico-move-vertical-alt1, .booico-transfer, .booico-move-vertical, .booico-move-horizontal, .booico-loop-alt2, .booico-loop-alt3, .booico-loop-alt4, .booico-loop-alt1, .booico-curved-arrow, .booico-spin, .booico-spin-alt, .booico-award-stroke, .booico-award-fill, .booico-equalizer, .booico-move-alt1, .booico-move-2, .booico-bolt, .booico-pin-3, .booico-mail, .booico-share-2, .booico-cog, .booico-x-altx-alt, .booico-check-alt, .booico-minus-alt, .booico-plus-alt, .booico-x, .booico-minus-2, .booico-plus-2, .booico-checkmark, .booico-rss, .booico-rss-alt, .booico-right-quote-alt, .booico-paperclip, .booico-phone, .booico-location, .booico-tag-2, .booico-star-3, .booico-refresh, .booico-calendar-2, .booico-play, .booico-pencil, .booico-envelope, .booico-warning, .booico-target-3, .booico-floppy, .booico-home-2, .booico-menu, .booico-upload, .booico-download, .booico-disk, .booico-user-add, .booico-users, .booico-user, .booico-leaf, .booico-palette, .booico-tools, .booico-comment-2, .booico-chat-2, .booico-thumbs-down, .booico-thumbs-up, .booico-star-4, .booico-star-5, .booico-clock-4, .booico-publish, .booico-browser, .booico-suitcase, .booico-pie, .booico-bars-2, .booico-graph, .booico-statistics, .booico-archive-2, .booico-popup-2, .booico-drawer, .booico-printer, .booico-calendar-3, .booico-gauge, .booico-screen, .booico-pencil-2, .booico-pencil-3, .booico-pen, .booico-quill, .booico-dice, .booico-tag-3, .booico-folder-open, .booico-coin, .booico-support, .booico-calendar-4, .booico-calendar-5, .booico-print, .booico-bubbles, .booico-bubble, .booico-reply-2, .booico-forward-2, .booico-redo, .booico-undo, .booico-redo-2, .booico-undo-2, .booico-upload-2, .booico-download-2, .booico-bubbles-2, .booico-bubble-2, .booico-bubbles-3, .booico-bubbles-4, .booico-user-2, .booico-users-2, .booico-spinner, .booico-spinner-2, .booico-spinner-3, .booico-spinner-4, .booico-spinner-5, .booico-spinner-6, .booico-contract, .booico-expand, .booico-expand-2, .booico-contract-2, .booico-key, .booico-meter2, .booico-meter, .booico-rocket, .booico-bars-3, .booico-stats, .booico-pie-2, .booico-bars-4, .booico-wand-2, .booico-hammer, .booico-cog-2, .booico-cogs, .booico-cog-3, .booico-equalizer-2, .booico-settings, .booico-wrench, .booico-unlocked, .booico-lock, .booico-key-2, .booico-dashboard, .booico-remove-2, .booico-remove-3, .booico-accessibility, .booico-signup, .booico-thumbs-up-2, .booico-thumbs-up-3, .booico-heart-broken, .booico-heart-2, .booico-heart-3, .booico-star-6, .booico-star-7, .booico-star-8, .booico-bookmarks, .booico-bookmark, .booico-eye, .booico-eye-blocked, .booico-eye-2, .booico-attachment, .booico-flag, .booico-link, .booico-smiley, .booico-smiley-2, .booico-tongue, .booico-tongue-2, .booico-sad, .booico-sad-2, .booico-wink, .booico-wink-2, .booico-grin, .booico-grin-2, .booico-cool, .booico-cool-2, .booico-angry, .booico-angry-2, .booico-evil, .booico-evil-2, .booico-shocked, .booico-shocked-2, .booico-confused, .booico-confused-2, .booico-neutral, .booico-neutral-2, .booico-wondering, .booico-wondering-2, .booico-mail-2, .booico-mail-3, .booico-tv, .booico-plus-3, .booico-minus-3, .booico-cancel-2, .booico-play-2, .booico-checkmark-2, .booico-cancel-3, .booico-switch, .booico-skype, .booico-arrow, .booico-arrow-2, .booico-arrow-3, .booico-arrow-4, .booico-target-4, .booico-selectionintersect, .booico-selectionrmove, .booico-selectionadd, .booico-circleselection, .booico-rectangleselection, .booico-equalizer-3, .booico-outbox, .booico-inbox-2, .booico-draft2, .booico-emailimport, .booico-emailexport, .booico-emailforward, .booico-emailrefresh, .booico-reademail, .booico-newwindow, .booico-closewindow, .booico-newtab, .booico-closetab, .booico-archive-3, .booico-browser-2, .booico-share2, .booico-phone2, .booico-screenshot, .booico-brightness, .booico-brightnessfull, .booico-brightnesshalf, .booico-download-3, .booico-upload-3, .booico-power, .booico-shutdown, .booico-addfolder, .booico-deletefolder, .booico-trashempty, .booico-trash-2, .booico-save, .booico-squarebrackets, .booico-braces, .booico-virus, .booico-bug, .booico-legacyfilemanager, .booico-filemanager, .booico-taskmanager, .booico-awstats, .booico-error, .booico-filter, .booico-userfiltering, .booico-accountfiltering, .booico-backupwizard, .booico-error2, .booico-certificate2, .booico-certificate, .booico-mimetype, .booico-protecteddirectory, .booico-spam, .booico-theme, .booico-websitebuilder, .booico-barchart, .booico-uni0430, .booico-reliability, .booico-support3, .booico-uniF014, .booico-uniF013, .booico-home2, .booico-email-2, .booico-link-2, .booico-affiliate, .booico-domain3, .booico-windows, .booico-linux, .booico-uptime, .booico-uniF010, .booico-uniF00F, .booico-uniF00D, .booico-uniF00C, .booico-uniF00B, .booico-uniF008, .booico-uniF009, .booico-uniF00A, .booico-uniF006, .booico-uniF005, .booico-uniF004, .booico-uniF002, .booico-uniF003, .booico-uniF001, .booico-uniF000, .booico-removefriend, .booico-addfriend, .booico-circleright, .booico-circleup, .booico-circledown, .booico-circleleft, .booico-visa, .booico-addtocart, .booico-emptycart, .booico-skypeoffline, .booico-skypebusy, .booico-skypeaway, .booico-skypeonline, .booico-favoritefolder, .booico-superman, .booico-darthvader, .booico-ironman, .booico-batman, .booico-spiderman, .booico-spider, .booico-spaceinvaders, .booico-captainamerica, .booico-firefox, .booico-uniF47C, .booico-chevron-bottom, .booico-chevron-top, .booico-chevron-left, .booico-chevron-right, .booico-checkmark-3, .booico-uniF47D, .booico-edit-2, .booico-check, .booico-share-3, .booico-move-3, .booico-step-backward, .booico-fast-backward, .booico-backward, .booico-play-3, .booico-pause, .booico-stop, .booico-fast-forward, .booico-step-forward, .booico-eject, .booico-chevron-left-2, .booico-chevron-right-2, .booico-plus-sign, .booico-minus-sign, .booico-remove-sign, .booico-ok-sign, .booico-question-sign, .booico-info-sign, .booico-arrow-left, .booico-arrow-right, .booico-arrow-up, .booico-arrow-down, .booico-resize-full, .booico-resize-small, .booico-plus-4, .booico-minus-4, .booico-eye-open, .booico-eye-close, .booico-warning-sign, .booico-leaf-2, .booico-fire-2, .booico-comment-3, .booico-chevron-up, .booico-chevron-down, .booico-resize-horizontal, .booico-resize-vertical, .booico-folder-open-2, .booico-folder-close, .booico-bar-chart, .booico-cogs-2, .booico-comments, .booico-hand-down, .booico-hand-up, .booico-hand-left, .booico-hand-right, .booico-thumbs-up-4, .booico-thumbs-down-2, .booico-signout, .booico-external-link, .booico-circle-arrow-down, .booico-circle-arrow-up, .booico-circle-arrow-right, .booico-circle-arrow-left, .booico-globe, .booico-wrench-2, .booico-tasks, .booico-briefcase-2, .booico-fullscreen-2, .booico-link-3, .booico-filter-2, .booico-paper-clip, .booico-folder-open-alt, .booico-folder-close-alt, .booico-circle, .booico-spinner-7, .booico-quote-right, .booico-quote-left, .booico-circle-blank, .booico-mobile-2, .booico-tablet, .booico-laptop, .booico-desktop-2, .booico-comments-alt, .booico-comment-alt, .booico-dashboard-2, .booico-undo-3, .booico-envelope-alt, .booico-plus-sign-2, .booico-suitcase-2, .booico-table, .booico-list-ol, .booico-list-ul, .booico-reorder, .booico-save-2, .booico-sign-blank, .booico-check-empty, .booico-signin, .booico-trophy, .booico-play-circle, .booico-repeat, .booico-refresh-2, .booico-upload-4, .booico-download-4, .booico-off, .booico-signal, .booico-cog-4, .booico-trash-3, .booico-th, .booico-th-large, .booico-th-list, .booico-search-2, .booico-list-alt, .booico-flag-2, .booico-qrcode, .booico-barcode-2, .booico-print-2, .booico-picture-2, .booico-remove-circle, .booico-ok-circle, .booico-share-alt, .booico-exclamation-sign, .booico-asterisk, .booico-arrow-left-2, .booico-arrow-down-2, .booico-arrow-up-2, .booico-arrow-right-2, .booico-arrow-left-3, .booico-arrow-down-3, .booico-arrow-up-3, .booico-arrow-right-3, .booico-arrow-left-4, .booico-arrow-down-4, .booico-arrow-up-4, .booico-arrow-right-4, .booico-arrow-left-5, .booico-arrow-down-5, .booico-arrow-up-5, .booico-untitled, .booico-arrow-left-6, .booico-arrow-down-6, .booico-arrow-up-6, .booico-arrow-right-5, .booico-arrow-left-7, .booico-arrow-down-7, .booico-arrow-up--upload, .booico-arrow-right-6, .booico-arrow-left-8, .booico-arrow-down-8, .booico-arrow-up-7, .booico-arrow-right-7, .booico-history, .booico-libreoffice, .booico-file-pdf, .booico-file-openoffice, .booico-file-word, .booico-file-excel, .booico-file-zip, .booico-file-powerpoint, .booico-file-xml, .booico-file-css, .booico-indent-decrease, .booico-indent-increase, .booico-paragraph-justify, .booico-paragraph-right, .booico-paragraph-center, .booico-paragraph-left, .booico-youtube, .booico-youtube-2, .booico-alarm-2, .booico-file, .booico-copy, .booico-copy-2, .booico-copy-3, .booico-paste, .booico-paste-2, .booico-paste-3, .booico-folder, .booico-stack, .booico-qrcode-2, .booico-images, .booico-image-2, .booico-blog, .booico-books, .booico-phone-hang-up, .booico-phone-2, .booico-calendar-6, .booico-random, .booico-umbrella, .booico-sitemap, .booico-paste-4, .booico-star-half, .booico-plane, .booico-shopping-cart, .booico-tag-4, .booico-tags, .booico-pencil-4, .booico-map-marker, .booico-zoom-out-2, .booico-zoom-in-2, .booico-download-alt, .booico-cloud-download, .booico-cloud-upload, .booico-coffee, .booico-food, .booico-building, .booico-hospital, .booico-bullhorn, .booico-bell, .booico-pushpin, .booico-upload-alt, .booico-phone-3, .booico-stiletto, .booico-fort, .booico-hydrant, .booico-cannon, .booico-route, .booico-baloon, .booico-searchfolder, .booico-broom, .booico-robocop, .booico-punisher, .booico-fish, .booico-chicken, .booico-cupcake, .booico-pizza, .booico-rocket-2, .booico-forklift, .booico-candle, .booico-flashlight, .booico-screwdriver2, .booico-screwdriver, .booico-hammer-2, .booico-qrcode-3, .booico-factory, .booico-cash, .booico-resize, .booico-eraser, .booico-indentleft, .booico-indentright, .booico-bold-2, .booico-italic-2, .booico-chat-3, .booico-rocket-3, .booico-pictures, .booico-folder-2, .booico-trash-4, .booico-last, .booico-first, .booico-previous, .booico-next, .booico-stop-2, .booico-record, .booico-pause-2, .booico-play-4, .booico-bookmarks-2, .booico-bookmark-2, .booico-grid-2, .booico-details, .booico-thumbnails, .booico-list-4, .booico-googleplus, .booico-linkedin, .booico-facebook2, .booico-vimeo, .booico-vimeo2, .booico-vimeo-2, .booico-google-plus-2, .booico-google-plus-3, .booico-google-plus-4, .booico-google-plus-5, .booico-google-drive, .booico-facebook-2, .booico-facebook-3, .booico-facebook-4, .booico-deviantart, .booico-linkedin-2, .booico-reddit, .booico-skype-2, .booico-lastfm, .booico-lastfm-2, .booico-delicious, .booico-stumbleupon, .booico-stumbleupon-2, .booico-xing, .booico-pinterest, .booico-pinterest-2, .booico-xing-2, .booico-flattr, .booico-blogger, .booico-blogger-2, .booico-tumblr, .booico-tumblr-2, .booico-yahoo, .booico-github, .booico-github-2, .booico-github-3, .booico-github-4, .booico-github-5, .booico-steam, .booico-steam-2, .booico-twitter, .booico-twitter-2, .booico-twitter-3, .booico-dribbble, .booico-dribbble-2, .booico-dribbble-3, .booico-picassa, .booico-picassa-2, .booico-flickr, .booico-flickr-2, .booico-flickr-3, .booico-flickr-4, .booico-lanyrd, .booico-forrst, .booico-deviantart-2, .booico-forward-3, .booico-fighter-jet, .booico-medkit, .booico-beer, .booico-lightbulb, .booico-reply-3, .booico-marquee, .booico-instagram, .booico-user-3, .booico-users-3, .booico-brightness-2, .booico-contrast, .booico-pipe, .booico-dagger, .booico-tie, .booico-capslock, .booico-home-3, .booico-intersection, .booico-image-3, .booico-fork, .booico-wallet, .booico-diamond, .booico-compass-3, .booico-chair, .booico-yinyang, .booico-triangle, .booico-uniF472, .booico-uniF473, .booico-uniF474, .booico-uniF475, .booico-uniF476, .booico-uniF477, .booico-uniF478, .booico-uniF479, .booico-uniF47A, .booico-uniF47B, .booico-uniF482, .booico-uniF485, .booico-gameboy, .booico-nintendods, .booico-greenlightbulb, .booico-egg, .booico-pasta, .booico-fridge, .booico-christiancross, .booico-torigate, .booico-desklamp, .booico-razor, .booico-danger, .booico-cricket, .booico-safetypin, .booico-searchdocument, .booico-alienship, .booico-teapot, .booico-candy, .booico-muffin, .booico-mushroom, .booico-cherry, .booico-bone, .booico-rorschach, .booico-raspberry, .booico-raspberrypi, .booico-birthday, .booico-globe-2, .booico-eightball, .booico-submarine, .booico-metronome, .booico-bowtie, .booico-favoritefile, .booico-satellite, .booico-island, .booico-tictactoe, .booico-washer, .booico-theather, .booico-taxi, .booico-angrybirds, .booico-alienware, .booico-vendetta, .booico-tea, .booico-foodtray, .booico-bowlingpins, .booico-bat, .booico-dart, .booico-domino, .booico-stadium, .booico-whistle, .booico-helicopter, .booico-invoice, .booico-lighthouse, .booico-dieone, .booico-dietwo, .booico-diethree, .booico-diefour, .booico-diefive, .booico-diesix, .booico-scales, .booico-wheelchair, .booico-value, .booico-domain, .booico-domain2, .booico-colocation2, .booico-servers, .booico-server, .booico-wizard, .booico-subdomain, .booico-domainaddon, .booico-redirect, .booico-apache, .booico-wrench-3, .booico-prestashop, .booico-push, .booico-pull, .booico-query, .booico-autorespond, .booico-address, .booico-mailinglists, .booico-emailtrace, .booico-visitor, .booico-plugin2, .booico-supportrequest, .booico-dropmenu, .booico-network, .booico-perl, .booico-cloud-2, .booico-cloudupload, .booico-clouddownload, .booico-cloudsync, .booico-search-3, .booico-createfile, .booico-deletefile, .booico-file-2, .booico-paste-5, .booico-trashfull, .booico-circleadd, .booico-circledelete, .booico-circleselect, .booico-cut, .booico-monitor, .booico-notes, .booico-foldertree, .booico-microsd, .booico-sd, .booico-terminal, .booico-zip, .booico-rar, .booico-install, .booico-android, .booico-favorite2, .booico-favorite, .booico-youtube-3, .booico-notificationup, .booico-notificationdown, .booico-flickr-5, .booico-phone3, .booico-phone-4, .booico-missedcall, .booico-incomingcall, .booico-outgoingcall, .booico-twocolumnright, .booico-twocolumnright2, .booico-twocolumnleft, .booico-twocolumnleft2, .booico-threecolumn, .booico-alignleft, .booico-alignright, .booico-aligncenter, .booico-alignjustify, .booico-insertpictureleft, .booico-insertpictureright, .booico-insertpicturecenter, .booico-pen-2, .booico-gasstation, .booico-boat, .booico-roadsign, .booico-automobile, .booico-shovel, .booico-police, .booico-sheriff, .booico-quoteup, .booico-quotedown, .booico-switchon, .booico-switchoff, .booico-gear, .booico-heart-4, .booico-menu-2, .booico-folder-3, .booico-contrast-2, .booico-file-3, .booico-record-2, .booico-stop-3, .booico-move-4, .booico-alert-2, .booico-locked-2, .booico-location-2, .booico-bars-5, .booico-mail-4, .booico-droplet, .booico-star-9, .booico-direction, .booico-ipod, .booico-headset, .booico-chat-4, .booico-alarm-3, .booico-wrench-4, .booico-sunrise, .booico-sun, .booico-moon, .booico-sun-2, .booico-windy, .booico-wind, .booico-snowflake, .booico-cloudy, .booico-cloud-3, .booico-weather, .booico-weather-2, .booico-weather-3, .booico-lines, .booico-cloud-4, .booico-lightning, .booico-lightning-2, .booico-rainy, .booico-rainy-2, .booico-windy-2, .booico-windy-3, .booico-snowy, .booico-snowy-2, .booico-snowy-3, .booico-weather-4, .booico-cloudy-2, .booico-cloud-5, .booico-lightning-3, .booico-sun-3, .booico-moon-2, .booico-cloudy-3, .booico-cloud-6, .booico-cloud-7, .booico-lightning-4, .booico-rainy-3, .booico-rainy-4, .booico-windy-4, .booico-windy-5, .booico-snowy-4, .booico-snowy-5, .booico-weather-5, .booico-cloudy-4, .booico-lightning-5, .booico-thermometer, .booico-compass-4, .booico-none, .booico-Celsius, .booico-Fahrenheit, .booico-chat-5, .booico-chat-alt-stroke, .booico-chat-alt-fill, .booico-minus-5, .booico-plus-5, .booico-picture-3, .booico-spades, .booico-clubs, .booico-diamonds, .booico-file-4, .booico-profile, .booico-file-5, .booico-file-6, .booico-library, .booico-book, .booico-connection, .booico-bullhorn-2, .booico-tags-2, .booico-barcode-3, .booico-cart-2, .booico-cart-3, .booico-cart-4, .booico-envelop, .booico-pushpin-2, .booico-location-3, .booico-location-4, .booico-compass-5, .booico-map, .booico-map-2, .booico-history-2, .booico-clock-5, .booico-clock-6, .booico-alarm-4, .booico-bell-2, .booico-stopwatch-2, .booico-screen-2, .booico-laptop-2, .booico-mobile-3, .booico-mobile-4, .booico-tablet-2, .booico-box-add, .booico-box-remove, .booico-drawer-2, .booico-drawer-3, .booico-drawer-4, .booico-quotes-left, .booico-search-4, .booico-zoom-in-3, .booico-zoom-out-3, .booico-lock-2, .booico-hammer-3, .booico-fire-3, .booico-briefcase-3, .booico-airplane, .booico-truck, .booico-trophy-2, .booico-gift-2, .booico-mug, .booico-switch-2, .booico-list-5, .booico-list-6, .booico-numbered-list, .booico-menu-3, .booico-menu-4, .booico-tree, .booico-cloud-8, .booico-earth-2, .booico-globe-3, .booico-happy, .booico-happy-2, .booico-forward-4, .booico-backward-2, .booico-play-5, .booico-pause-3, .booico-stop-4, .booico-radio-checked, .booico-radio-unchecked, .booico-notification, .booico-question-2, .booico-info-2, .booico-info-3, .booico-play-6, .booico-pause-4, .booico-stop-5, .booico-backward-3, .booico-forward-5, .booico-first-2, .booico-last-2, .booico-previous-2, .booico-next-2, .booico-eject-2, .booico-volume-high, .booico-volume-medium, .booico-volume-low, .booico-volume-mute, .booico-volume-mute-2, .booico-volume-increase, .booico-volume-decrease, .booico-loop, .booico-loop-2, .booico-loop-3, .booico-shuffle, .booico-arrow-up-left, .booico-arrow-up-8, .booico-arrow-up-right, .booico-arrow-right-8, .booico-arrow-down-right, .booico-arrow-down-9, .booico-arrow-down-left, .booico-arrow-left-9, .booico-arrow-up-left-2, .booico-arrow-up-9, .booico-arrow-up-right-2, .booico-arrow-right-9, .booico-arrow-down-right-2, .booico-arrow-down-10, .booico-arrow-down-left-2, .booico-arrow-left-10, .booico-arrow-up-left-3, .booico-arrow-up-10, .booico-arrow-up-right-3, .booico-arrow-right-10, .booico-arrow-down-right-3, .booico-arrow-down-11, .booico-arrow-down-left-3, .booico-arrow-left-11, .booico-tab, .booico-checkbox-checked, .booico-checkbox-unchecked, .booico-checkbox-partial, .booico-paragraph-left-2, .booico-paragraph-center-2, .booico-paragraph-right-2, .booico-paragraph-justify-2, .booico-progress-3, .booico-progress-2, .booico-brogress-1, .booico-progress-0, .booico-adjust, .booico-sun-4, .booico-earth-3, .booico-resize-shrink, .booico-resize-enlarge, .booico-arrow-left-12, .booico-arrow-down-12, .booico-arrow-up-11, .booico-arrow-right-11, .booico-minus-6, .booico-plus-6, .booico-cross, .booico-minus-7, .booico-plus-7, .booico-cross-2, .booico-plus-8, .booico-minus-8, .booico-cross-3, .booico-info-4, .booico-info-5, .booico-question-3, .booico-help, .booico-warning-2, .booico-cycle, .booico-cw, .booico-ccw, .booico-shuffle-2, .booico-arrow-5, .booico-arrow-6, .booico-retweet, .booico-loop-4, .booico-back-2, .booico-switch-3, .booico-ellipsis, .booico-dots, .booico-dot, .booico-cc, .booico-cc-by, .booico-cc-nc, .booico-cc-nc-eu, .booico-cc-nc-jp, .booico-cc-sa, .booico-cc-nd, .booico-cc-pd, .booico-cc-zero, .booico-cc-share, .booico-github-6, .booico-github-7, .booico-flickr-6, .booico-flickr-7, .booico-vimeo-3, .booico-vimeo-4, .booico-twitter-4, .booico-twitter-5, .booico-facebook-5, .booico-facebook-6, .booico-facebook-7, .booico-googleplus-2, .booico-googleplus-3, .booico-pinterest-3, .booico-pinterest-4, .booico-tumblr-3, .booico-tumblr-4, .booico-linkedin-3, .booico-linkedin-4, .booico-dribbble-4, .booico-dribbble-5, .booico-stumbleupon-3, .booico-stumbleupon-4, .booico-lastfm-3, .booico-lastfm-4, .booico-rdio, .booico-rdio-2, .booico-spotify, .booico-spotify-2, .booico-qq, .booico-instagram-2, .booico-dropbox, .booico-evernote, .booico-flattr-2, .booico-skype-3, .booico-skype-4, .booico-renren, .booico-sina-weibo, .booico-paypal, .booico-picasa, .booico-soundcloud, .booico-mixi, .booico-behance, .booico-circles, .booico-vk, .booico-smashing {
*/
[class*="booico-"] {
	font-family: 'booico';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.booico-clock:before {
	content: "\e000";
}
.booico-minus:before {
	content: "\e001";
}
.booico-plus:before {
	content: "\e002";
}
.booico-cancel:before {
	content: "\e003";
}
.booico-question:before {
	content: "\e004";
}
.booico-earth:before {
	content: "\e005";
}
.booico-comment:before {
	content: "\e006";
}
.booico-chat:before {
	content: "\e007";
}
.booico-list:before {
	content: "\e008";
}
.booico-edit:before {
	content: "\e009";
}
.booico-trash:before {
	content: "\e00a";
}
.booico-briefcase:before {
	content: "\e00b";
}
.booico-newspaper:before {
	content: "\e00c";
}
.booico-calendar:before {
	content: "\e00d";
}
.booico-inbox:before {
	content: "\e00e";
}
.booico-facebook:before {
	content: "\e00f";
}
.booico-google-plus:before {
	content: "\e010";
}
.booico-sent:before {
	content: "\e011";
}
.booico-archive:before {
	content: "\e012";
}
.booico-desktop:before {
	content: "\e013";
}
.booico-reply:before {
	content: "\e014";
}
.booico-popup:before {
	content: "\e015";
}
.booico-grid:before {
	content: "\e016";
}
.booico-email:before {
	content: "\e017";
}
.booico-tag:before {
	content: "\e018";
}
.booico-film:before {
	content: "\e019";
}
.booico-share:before {
	content: "\e01a";
}
.booico-picture:before {
	content: "\e01b";
}
.booico-frame:before {
	content: "\e01c";
}
.booico-wand:before {
	content: "\e01d";
}
.booico-mobile:before {
	content: "\e01e";
}
.booico-pin:before {
	content: "\e01f";
}
.booico-locked:before {
	content: "\e020";
}
.booico-zoom-in:before {
	content: "\e021";
}
.booico-search:before {
	content: "\e022";
}
.booico-home:before {
	content: "\e023";
}
.booico-cart:before {
	content: "\e024";
}
.booico-cloud:before {
	content: "\e025";
}
.booico-compass:before {
	content: "\e026";
}
.booico-crop:before {
	content: "\e027";
}
.booico-zoom-out:before {
	content: "\e028";
}
.booico-camera:before {
	content: "\e029";
}
.booico-heart:before {
	content: "\e02a";
}
.booico-speaker:before {
	content: "\e02b";
}
.booico-remove:before {
	content: "\f00d";
}
.booico-caret-down:before {
	content: "\f0d7";
}
.booico-caret-up:before {
	content: "\f0d8";
}
.booico-caret-left:before {
	content: "\f0d9";
}
.booico-caret-right:before {
	content: "\f0da";
}
.booico-sort:before {
	content: "\f0dc";
}
.booico-sort-down:before {
	content: "\f0dd";
}
.booico-sort-up:before {
	content: "\f0de";
}
.booico-double-angle-left:before {
	content: "\f100";
}
.booico-double-angle-right:before {
	content: "\f101";
}
.booico-double-angle-up:before {
	content: "\f102";
}
.booico-double-angle-down:before {
	content: "\f103";
}
.booico-angle-left:before {
	content: "\f104";
}
.booico-angle-right:before {
	content: "\f105";
}
.booico-angle-up:before {
	content: "\f106";
}
.booico-angle-down:before {
	content: "\f107";
}
.booico-multiply:before {
	content: "\d7";
}
.booico-divide:before {
	content: "\f7";
}
.booico-speed:before {
	content: "\f40b";
}
.booico-loading2:before {
	content: "\f339";
}
.booico-infographic:before {
	content: "\f336";
}
.booico-opennewwindow:before {
	content: "\f332";
}
.booico-mergecells:before {
	content: "\f327";
}
.booico-scaledown:before {
	content: "\f326";
}
.booico-scaleup:before {
	content: "\f325";
}
.booico-exit:before {
	content: "\f324";
}
.booico-enter:before {
	content: "\f323";
}
.booico-move:before {
	content: "\f322";
}
.booico-fastdown:before {
	content: "\f31d";
}
.booico-fastup:before {
	content: "\f31c";
}
.booico-fastright:before {
	content: "\f31b";
}
.booico-fastleft:before {
	content: "\f31a";
}
.booico-down:before {
	content: "\f2fe";
}
.booico-downleft:before {
	content: "\f2ff";
}
.booico-downright:before {
	content: "\f300";
}
.booico-up:before {
	content: "\f301";
}
.booico-upleft:before {
	content: "\f302";
}
.booico-upright:before {
	content: "\f303";
}
.booico-right:before {
	content: "\f304";
}
.booico-left:before {
	content: "\f305";
}
.booico-back:before {
	content: "\f31e";
}
.booico-forward:before {
	content: "\f31f";
}
.booico-checkbox:before {
	content: "\f310";
}
.booico-checkbox2:before {
	content: "\f311";
}
.booico-radiobutton:before {
	content: "\f312";
}
.booico-forbidden:before {
	content: "\f313";
}
.booico-forbidden2:before {
	content: "\f314";
}
.booico-info:before {
	content: "\f315";
}
.booico-alert:before {
	content: "\f316";
}
.booico-asterisk2:before {
	content: "\f317";
}
.booico-maximize:before {
	content: "\f30f";
}
.booico-minimize:before {
	content: "\f30e";
}
.booico-restore:before {
	content: "\f30d";
}
.booico-equals:before {
	content: "\f30c";
}
.booico-smaller:before {
	content: "\f30b";
}
.booico-bigger:before {
	content: "\f30a";
}
.booico-settings5:before {
	content: "\f309";
}
.booico-settings3:before {
	content: "\f307";
}
.booico-settings4:before {
	content: "\f308";
}
.booico-settings2:before {
	content: "\f306";
}
.booico-psright:before {
	content: "\f2c5";
}
.booico-psup:before {
	content: "\f2c4";
}
.booico-pscursor:before {
	content: "\f2c3";
}
.booico-psdown:before {
	content: "\f2c6";
}
.booico-psleft:before {
	content: "\f2c7";
}
.booico-analogleft:before {
	content: "\f2c8";
}
.booico-analogright:before {
	content: "\f2c9";
}
.booico-analogup:before {
	content: "\f2ca";
}
.booico-analogdown:before {
	content: "\f2cb";
}
.booico-fire:before {
	content: "\f27f";
}
.booico-flaskfull:before {
	content: "\f27e";
}
.booico-flask:before {
	content: "\f27d";
}
.booico-shredder:before {
	content: "\f27c";
}
.booico-barcode:before {
	content: "\f276";
}
.booico-sale:before {
	content: "\f277";
}
.booico-moneybag:before {
	content: "\f271";
}
.booico-bill:before {
	content: "\f278";
}
.booico-abacus:before {
	content: "\f261";
}
.booico-gift:before {
	content: "\f260";
}
.booico-briefcase3:before {
	content: "\f25f";
}
.booico-briefcase2:before {
	content: "\f25e";
}
.booico-shoppingbag:before {
	content: "\f273";
}
.booico-dollar2:before {
	content: "\f259";
}
.booico-euro2:before {
	content: "\f25a";
}
.booico-pound:before {
	content: "\f25b";
}
.booico-pound2:before {
	content: "\f25c";
}
.booico-yen2:before {
	content: "\f25d";
}
.booico-piggybank:before {
	content: "\f257";
}
.booico-calculator:before {
	content: "\f258";
}
.booico-stocks:before {
	content: "\f250";
}
.booico-bag:before {
	content: "\f234";
}
.booico-alarm:before {
	content: "\f233";
}
.booico-flag2:before {
	content: "\f232";
}
.booico-storm2:before {
	content: "\f231";
}
.booico-place2:before {
	content: "\f224";
}
.booico-place2add:before {
	content: "\f225";
}
.booico-place2delete:before {
	content: "\f226";
}
.booico-checkin2:before {
	content: "\f227";
}
.booico-checkin:before {
	content: "\f223";
}
.booico-placedelete:before {
	content: "\f222";
}
.booico-placeadd:before {
	content: "\f221";
}
.booico-place:before {
	content: "\f220";
}
.booico-gpson:before {
	content: "\f21f";
}
.booico-gpsoff:before {
	content: "\f21e";
}
.booico-port:before {
	content: "\f21d";
}
.booico-stopwatch:before {
	content: "\f219";
}
.booico-scope:before {
	content: "\f212";
}
.booico-clock-2:before {
	content: "\f210";
}
.booico-pin-2:before {
	content: "\f20a";
}
.booico-maps:before {
	content: "\f209";
}
.booico-flower:before {
	content: "\f2a5";
}
.booico-target:before {
	content: "\f2a6";
}
.booico-warmedal:before {
	content: "\f2e4";
}
.booico-medal:before {
	content: "\f2e5";
}
.booico-medalgold:before {
	content: "\f2e6";
}
.booico-medalsilver:before {
	content: "\f2e7";
}
.booico-medalbronze:before {
	content: "\f2e8";
}
.booico-crown:before {
	content: "\f28f";
}
.booico-student:before {
	content: "\f288";
}
.booico-fullscreen-exit:before {
	content: "\e02c";
}
.booico-fullscreen:before {
	content: "\e02d";
}
.booico-star:before {
	content: "\e02e";
}
.booico-target-2:before {
	content: "\e02f";
}
.booico-map-pin-stroke:before {
	content: "\e030";
}
.booico-map-pin-fill:before {
	content: "\e031";
}
.booico-map-pin-alt:before {
	content: "\e032";
}
.booico-moon-fill:before {
	content: "\e033";
}
.booico-moon-stroke:before {
	content: "\e034";
}
.booico-sun-fill:before {
	content: "\e035";
}
.booico-sun-stroke:before {
	content: "\e036";
}
.booico-clock-3:before {
	content: "\e037";
}
.booico-bars-alt:before {
	content: "\e038";
}
.booico-bars:before {
	content: "\e039";
}
.booico-chart-alt:before {
	content: "\e03a";
}
.booico-chart:before {
	content: "\e03b";
}
.booico-aperture-alt:before {
	content: "\e03c";
}
.booico-aperture:before {
	content: "\e03d";
}
.booico-layers:before {
	content: "\e03e";
}
.booico-image:before {
	content: "\e03f";
}
.booico-camera-2:before {
	content: "\e040";
}
.booico-layers-alt:before {
	content: "\e041";
}
.booico-list-nested:before {
	content: "\e045";
}
.booico-list-2:before {
	content: "\e046";
}
.booico-read-more:before {
	content: "\e047";
}
.booico-article:before {
	content: "\e048";
}
.booico-left-quote-alt:before {
	content: "\e049";
}
.booico-right-quote:before {
	content: "\e04a";
}
.booico-left-quote:before {
	content: "\e04b";
}
.booico-compass-2:before {
	content: "\e04c";
}
.booico-move-horizontal-alt1:before {
	content: "\e04d";
}
.booico-move-vertical-alt1:before {
	content: "\e04f";
}
.booico-transfer:before {
	content: "\e04e";
}
.booico-move-vertical:before {
	content: "\e050";
}
.booico-move-horizontal:before {
	content: "\e051";
}
.booico-loop-alt2:before {
	content: "\e053";
}
.booico-loop-alt3:before {
	content: "\e054";
}
.booico-loop-alt4:before {
	content: "\e052";
}
.booico-loop-alt1:before {
	content: "\e055";
}
.booico-curved-arrow:before {
	content: "\e056";
}
.booico-spin:before {
	content: "\e057";
}
.booico-spin-alt:before {
	content: "\e058";
}
.booico-award-stroke:before {
	content: "\e059";
}
.booico-award-fill:before {
	content: "\e05a";
}
.booico-equalizer:before {
	content: "\e05b";
}
.booico-move-alt1:before {
	content: "\e05c";
}
.booico-move-2:before {
	content: "\e05d";
}
.booico-bolt:before {
	content: "\e05e";
}
.booico-pin-3:before {
	content: "\e05f";
}
.booico-mail:before {
	content: "\e060";
}
.booico-share-2:before {
	content: "\e061";
}
.booico-cog:before {
	content: "\e062";
}
.booico-x-altx-alt:before {
	content: "\e063";
}
.booico-check-alt:before {
	content: "\e064";
}
.booico-minus-alt:before {
	content: "\e065";
}
.booico-plus-alt:before {
	content: "\e066";
}
.booico-x:before {
	content: "\e067";
}
.booico-minus-2:before {
	content: "\e068";
}
.booico-plus-2:before {
	content: "\e069";
}
.booico-checkmark:before {
	content: "\e06a";
}
.booico-right-quote-alt:before {
	content: "\e06d";
}
.booico-paperclip:before {
	content: "\e06e";
}
.booico-phone:before {
	content: "\e06f";
}
.booico-location:before {
	content: "\e070";
}
.booico-tag-2:before {
	content: "\e071";
}
.booico-refresh:before {
	content: "\e073";
}
.booico-calendar-2:before {
	content: "\e074";
}
.booico-pencil:before {
	content: "\e076";
}
.booico-target-3:before {
	content: "\e079";
}
.booico-floppy:before {
	content: "\e07a";
}
.booico-home-2:before {
	content: "\e07b";
}
.booico-menu:before {
	content: "\e07c";
}
.booico-upload:before {
	content: "\e07d";
}
.booico-download:before {
	content: "\e07e";
}
.booico-disk:before {
	content: "\e07f";
}
.booico-user-add:before {
	content: "\e10d";
}
.booico-users:before {
	content: "\e10e";
}
.booico-user:before {
	content: "\e10f";
}
.booico-leaf:before {
	content: "\e0ea";
}
.booico-palette:before {
	content: "\e0eb";
}
.booico-tools:before {
	content: "\e0f1";
}
.booico-comment-2:before {
	content: "\e0fc";
}
.booico-chat-2:before {
	content: "\e0fd";
}
.booico-thumbs-down:before {
	content: "\e0fe";
}
.booico-thumbs-up:before {
	content: "\e0ff";
}
.booico-star-2:before {
	content: "\e100";
}
.booico-star-3:before {
	content: "\e101";
}
.booico-clock-4:before {
	content: "\e0df";
}
.booico-publish:before {
	content: "\e0c5";
}
.booico-browser:before {
	content: "\e0c6";
}
.booico-suitcase:before {
	content: "\e0ca";
}
.booico-pie:before {
	content: "\e0ac";
}
.booico-bars-2:before {
	content: "\e0ab";
}
.booico-graph:before {
	content: "\e0aa";
}
.booico-statistics:before {
	content: "\e0ad";
}
.booico-archive-2:before {
	content: "\e080";
}
.booico-popup-2:before {
	content: "\e0f9";
}
.booico-drawer:before {
	content: "\e113";
}
.booico-printer:before {
	content: "\e0f6";
}
.booico-calendar-3:before {
	content: "\e0dd";
}
.booico-gauge:before {
	content: "\e0d5";
}
.booico-screen:before {
	content: "\e0bc";
}
.booico-pencil-2:before {
	content: "\e081";
}
.booico-pencil-3:before {
	content: "\e082";
}
.booico-pen:before {
	content: "\e083";
}
.booico-quill:before {
	content: "\e084";
}
.booico-dice:before {
	content: "\e085";
}
.booico-tag-3:before {
	content: "\e087";
}
.booico-folder-open:before {
	content: "\e088";
}
.booico-coin:before {
	content: "\e089";
}
.booico-support:before {
	content: "\e08a";
}
.booico-calendar-4:before {
	content: "\e08b";
}
.booico-calendar-5:before {
	content: "\e08c";
}
.booico-print:before {
	content: "\e08d";
}
.booico-bubbles:before {
	content: "\e08e";
}
.booico-bubble:before {
	content: "\e08f";
}
.booico-reply-2:before {
	content: "\e090";
}
.booico-forward-2:before {
	content: "\e091";
}
.booico-redo:before {
	content: "\e092";
}
.booico-undo:before {
	content: "\e093";
}
.booico-redo-2:before {
	content: "\e094";
}
.booico-undo-2:before {
	content: "\e095";
}
.booico-upload-2:before {
	content: "\e096";
}
.booico-download-2:before {
	content: "\e097";
}
.booico-bubbles-2:before {
	content: "\e098";
}
.booico-bubble-2:before {
	content: "\e099";
}
.booico-bubbles-3:before {
	content: "\e09a";
}
.booico-bubbles-4:before {
	content: "\e09b";
}
.booico-user-2:before {
	content: "\e09c";
}
.booico-users-2:before {
	content: "\e09d";
}
.booico-spinner:before {
	content: "\e09e";
}
.booico-spinner-2:before {
	content: "\e09f";
}
.booico-spinner-3:before {
	content: "\e0a0";
}
.booico-spinner-4:before {
	content: "\e0a1";
}
.booico-spinner-5:before {
	content: "\e0a2";
}
.booico-spinner-6:before {
	content: "\e0a3";
}
.booico-contract:before {
	content: "\e0a4";
}
.booico-expand:before {
	content: "\e0a5";
}
.booico-expand-2:before {
	content: "\e0a6";
}
.booico-contract-2:before {
	content: "\e0a7";
}
.booico-key:before {
	content: "\e0a8";
}
.booico-meter2:before {
	content: "\e0a9";
}
.booico-meter:before {
	content: "\e0ae";
}
.booico-rocket:before {
	content: "\e0af";
}
.booico-bars-3:before {
	content: "\e0b0";
}
.booico-stats:before {
	content: "\e0b1";
}
.booico-pie-2:before {
	content: "\e0b2";
}
.booico-bars-4:before {
	content: "\e0b3";
}
.booico-wand-2:before {
	content: "\e0b4";
}
.booico-hammer:before {
	content: "\e0b5";
}
.booico-cog-2:before {
	content: "\e0b6";
}
.booico-cogs:before {
	content: "\e0b7";
}
.booico-cog-3:before {
	content: "\e0b8";
}
.booico-equalizer-2:before {
	content: "\e0b9";
}
.booico-settings:before {
	content: "\e0ba";
}
.booico-wrench:before {
	content: "\e0bb";
}
.booico-unlocked:before {
	content: "\e0bd";
}
.booico-lock:before {
	content: "\e0be";
}
.booico-key-2:before {
	content: "\e0bf";
}
.booico-dashboard:before {
	content: "\e0c0";
}
.booico-remove-2:before {
	content: "\e0c1";
}
.booico-remove-3:before {
	content: "\e0c2";
}
.booico-accessibility:before {
	content: "\e0c3";
}
.booico-signup:before {
	content: "\e0c4";
}
.booico-thumbs-up-2:before {
	content: "\e0c7";
}
.booico-thumbs-up-3:before {
	content: "\e0c8";
}
.booico-heart-broken:before {
	content: "\e0c9";
}
.booico-heart-2:before {
	content: "\e0cb";
}
.booico-heart-3:before {
	content: "\e0cc";
}
.booico-star-4:before {
	content: "\e0cd";
}
.booico-star-5:before {
	content: "\e0ce";
}
.booico-star-6:before {
	content: "\e0cf";
}
.booico-bookmarks:before {
	content: "\e0d0";
}
.booico-bookmark:before {
	content: "\e0d1";
}
.booico-eye:before {
	content: "\e0d2";
}
.booico-eye-blocked:before {
	content: "\e0d3";
}
.booico-eye-2:before {
	content: "\e0d4";
}
.booico-attachment:before {
	content: "\e0d6";
}
.booico-flag:before {
	content: "\e0d7";
}
.booico-link:before {
	content: "\e0d8";
}
.booico-smiley:before {
	content: "\e0d9";
}
.booico-smiley-2:before {
	content: "\e0da";
}
.booico-tongue:before {
	content: "\e0db";
}
.booico-tongue-2:before {
	content: "\e0dc";
}
.booico-sad:before {
	content: "\e0de";
}
.booico-sad-2:before {
	content: "\e0e0";
}
.booico-wink:before {
	content: "\e0e1";
}
.booico-wink-2:before {
	content: "\e0e2";
}
.booico-grin:before {
	content: "\e0e3";
}
.booico-grin-2:before {
	content: "\e0e4";
}
.booico-cool:before {
	content: "\e0e5";
}
.booico-cool-2:before {
	content: "\e0e6";
}
.booico-angry:before {
	content: "\e0e7";
}
.booico-angry-2:before {
	content: "\e0e8";
}
.booico-evil:before {
	content: "\e0e9";
}
.booico-evil-2:before {
	content: "\e0ec";
}
.booico-shocked:before {
	content: "\e0ed";
}
.booico-shocked-2:before {
	content: "\e0ee";
}
.booico-confused:before {
	content: "\e0ef";
}
.booico-confused-2:before {
	content: "\e0f0";
}
.booico-neutral:before {
	content: "\e0f2";
}
.booico-neutral-2:before {
	content: "\e0f3";
}
.booico-wondering:before {
	content: "\e0f4";
}
.booico-wondering-2:before {
	content: "\e0f5";
}
.booico-mail-2:before {
	content: "\e0f7";
}
.booico-mail-3:before {
	content: "\e0f8";
}
.booico-tv:before {
	content: "\e0fa";
}
.booico-plus-3:before {
	content: "\e0fb";
}
.booico-minus-3:before {
	content: "\e102";
}
.booico-cancel-2:before {
	content: "\e103";
}
.booico-play:before {
	content: "\e104";
}
.booico-checkmark-2:before {
	content: "\e105";
}
.booico-cancel-3:before {
	content: "\e106";
}
.booico-switch:before {
	content: "\e107";
}
.booico-skype:before {
	content: "\e108";
}
.booico-arrow:before {
	content: "\e109";
}
.booico-arrow-2:before {
	content: "\e10a";
}
.booico-arrow-3:before {
	content: "\e10b";
}
.booico-arrow-4:before {
	content: "\e10c";
}
.booico-target-4:before {
	content: "\e110";
}
.booico-selectionintersect:before {
	content: "\f1b4";
}
.booico-selectionrmove:before {
	content: "\f1b3";
}
.booico-selectionadd:before {
	content: "\f1b2";
}
.booico-equalizer-3:before {
	content: "\f18e";
}
.booico-outbox:before {
	content: "\f179";
}
.booico-inbox-2:before {
	content: "\f178";
}
.booico-draft2:before {
	content: "\f17a";
}
.booico-emailimport:before {
	content: "\f177";
}
.booico-emailexport:before {
	content: "\f176";
}
.booico-emailforward:before {
	content: "\f175";
}
.booico-emailrefresh:before {
	content: "\f174";
}
.booico-reademail:before {
	content: "\f173";
}
.booico-newwindow:before {
	content: "\f16d";
}
.booico-closewindow:before {
	content: "\f16e";
}
.booico-newtab:before {
	content: "\f16f";
}
.booico-closetab:before {
	content: "\f170";
}
.booico-archive-3:before {
	content: "\f171";
}
.booico-browser-2:before {
	content: "\f159";
}
.booico-share2:before {
	content: "\f147";
}
.booico-phone2:before {
	content: "\f148";
}
.booico-download-3:before {
	content: "\f11a";
}
.booico-upload-3:before {
	content: "\f11b";
}
.booico-power:before {
	content: "\f11d";
}
.booico-shutdown:before {
	content: "\f11e";
}
.booico-addfolder:before {
	content: "\e111";
}
.booico-deletefolder:before {
	content: "\f0db";
}
.booico-trashempty:before {
	content: "\f0cf";
}
.booico-trash-2:before {
	content: "\f0ce";
}
.booico-save:before {
	content: "\f0c8";
}
.booico-squarebrackets:before {
	content: "\f0b3";
}
.booico-braces:before {
	content: "\f0b4";
}
.booico-virus:before {
	content: "\f0a8";
}
.booico-bug:before {
	content: "\f0a7";
}
.booico-legacyfilemanager:before {
	content: "\f095";
}
.booico-filemanager:before {
	content: "\f094";
}
.booico-taskmanager:before {
	content: "\f04b";
}
.booico-awstats:before {
	content: "\f04c";
}
.booico-error:before {
	content: "\f04a";
}
.booico-filter:before {
	content: "\f05c";
}
.booico-userfiltering:before {
	content: "\f05d";
}
.booico-accountfiltering:before {
	content: "\f05e";
}
.booico-backupwizard:before {
	content: "\f05f";
}
.booico-error2:before {
	content: "\f05a";
}
.booico-certificate2:before {
	content: "\f059";
}
.booico-certificate:before {
	content: "\f058";
}
.booico-mimetype:before {
	content: "\f057";
}
.booico-spam:before {
	content: "\f047";
}
.booico-theme:before {
	content: "\f041";
}
.booico-websitebuilder:before {
	content: "\e112";
}
.booico-barchart:before {
	content: "\f02f";
}
.booico-uni0430:before {
	content: "\f030";
}
.booico-reliability:before {
	content: "\f016";
}
.booico-support3:before {
	content: "\f015";
}
.booico-uniF014:before {
	content: "\f014";
}
.booico-uniF013:before {
	content: "\f013";
}
.booico-home2:before {
	content: "\f02b";
}
.booico-email-2:before {
	content: "\f028";
}
.booico-link-2:before {
	content: "\f022";
}
.booico-affiliate:before {
	content: "\f01e";
}
.booico-domain3:before {
	content: "\f01d";
}
.booico-windows:before {
	content: "\f019";
}
.booico-uptime:before {
	content: "\f017";
}
.booico-uniF010:before {
	content: "\f010";
}
.booico-uniF00F:before {
	content: "\f00f";
}
.booico-uniF00D:before {
	content: "\e114";
}
.booico-uniF00C:before {
	content: "\e115";
}
.booico-uniF00B:before {
	content: "\f00b";
}
.booico-uniF008:before {
	content: "\f008";
}
.booico-uniF009:before {
	content: "\f009";
}
.booico-uniF00A:before {
	content: "\f00a";
}
.booico-uniF006:before {
	content: "\e116";
}
.booico-uniF005:before {
	content: "\e117";
}
.booico-uniF004:before {
	content: "\f004";
}
.booico-uniF002:before {
	content: "\f002";
}
.booico-uniF003:before {
	content: "\f003";
}
.booico-uniF001:before {
	content: "\f001";
}
.booico-uniF000:before {
	content: "\f000";
}
.booico-circleright:before {
	content: "\f3c9";
}
.booico-circleup:before {
	content: "\f3c8";
}
.booico-circledown:before {
	content: "\f3c7";
}
.booico-circleleft:before {
	content: "\f3c6";
}
.booico-visa:before {
	content: "\f3c2";
}
.booico-addtocart:before {
	content: "\f394";
}
.booico-emptycart:before {
	content: "\f395";
}
.booico-skypeoffline:before {
	content: "\f3a1";
}
.booico-skypebusy:before {
	content: "\f3a0";
}
.booico-skypeaway:before {
	content: "\f39f";
}
.booico-skypeonline:before {
	content: "\f39e";
}
.booico-favoritefolder:before {
	content: "\f382";
}
.booico-superman:before {
	content: "\f33f";
}
.booico-darthvader:before {
	content: "\f34a";
}
.booico-ironman:before {
	content: "\f349";
}
.booico-batman:before {
	content: "\f348";
}
.booico-spiderman:before {
	content: "\f347";
}
.booico-spider:before {
	content: "\f346";
}
.booico-spaceinvaders:before {
	content: "\f352";
}
.booico-captainamerica:before {
	content: "\f341";
}
.booico-uniF47C:before {
	content: "\f47c";
}
.booico-chevron-bottom:before {
	content: "\f48b";
}
.booico-chevron-top:before {
	content: "\f48a";
}
.booico-chevron-left:before {
	content: "\f489";
}
.booico-chevron-right:before {
	content: "\f488";
}
.booico-checkmark-3:before {
	content: "\2713";
}
.booico-uniF47D:before {
	content: "\f47d";
}
.booico-edit-2:before {
	content: "\f044";
}
.booico-check:before {
	content: "\f046";
}
.booico-share-3:before {
	content: "\f045";
}
.booico-move-3:before {
	content: "\e118";
}
.booico-minus-sign:before {
	content: "\f056";
}
.booico-remove-sign:before {
	content: "\e11d";
}
.booico-ok-sign:before {
	content: "\e11e";
}
.booico-question-sign:before {
	content: "\e11f";
}
.booico-minus-4:before {
	content: "\f068";
}
.booico-resize-horizontal:before {
	content: "\f07e";
}
.booico-resize-vertical:before {
	content: "\f07d";
}
.booico-bar-chart:before {
	content: "\f080";
}
.booico-cogs-2:before {
	content: "\f085";
}
.booico-comments:before {
	content: "\f086";
}
.booico-hand-down:before {
	content: "\e121";
}
.booico-hand-up:before {
	content: "\f0a6";
}
.booico-hand-left:before {
	content: "\f0a5";
}
.booico-hand-right:before {
	content: "\f0a4";
}
.booico-thumbs-up-4:before {
	content: "\f087";
}
.booico-thumbs-down-2:before {
	content: "\f088";
}
.booico-signout:before {
	content: "\f08b";
}
.booico-external-link:before {
	content: "\f08e";
}
.booico-circle-arrow-down:before {
	content: "\f0ab";
}
.booico-circle-arrow-up:before {
	content: "\f0aa";
}
.booico-circle-arrow-right:before {
	content: "\f0a9";
}
.booico-circle-arrow-left:before {
	content: "\e122";
}
.booico-globe:before {
	content: "\f0ac";
}
.booico-wrench-2:before {
	content: "\f0ad";
}
.booico-tasks:before {
	content: "\f0ae";
}
.booico-briefcase-2:before {
	content: "\f0b1";
}
.booico-fullscreen-2:before {
	content: "\f0b2";
}
.booico-link-3:before {
	content: "\f0c1";
}
.booico-filter-2:before {
	content: "\f0b0";
}
.booico-paper-clip:before {
	content: "\f0c6";
}
.booico-folder-open-alt:before {
	content: "\f115";
}
.booico-folder-close-alt:before {
	content: "\f114";
}
.booico-circle:before {
	content: "\f111";
}
.booico-spinner-7:before {
	content: "\f110";
}
.booico-quote-right:before {
	content: "\f10e";
}
.booico-quote-left:before {
	content: "\f10d";
}
.booico-circle-blank:before {
	content: "\e123";
}
.booico-mobile-2:before {
	content: "\e124";
}
.booico-tablet:before {
	content: "\e125";
}
.booico-laptop:before {
	content: "\e126";
}
.booico-desktop-2:before {
	content: "\f108";
}
.booico-comments-alt:before {
	content: "\f0e6";
}
.booico-comment-alt:before {
	content: "\f0e5";
}
.booico-dashboard-2:before {
	content: "\f0e4";
}
.booico-undo-3:before {
	content: "\f0e2";
}
.booico-envelope-alt:before {
	content: "\f0e0";
}
.booico-plus-sign:before {
	content: "\f0fe";
}
.booico-suitcase-2:before {
	content: "\f0f2";
}
.booico-table:before {
	content: "\e127";
}
.booico-save-2:before {
	content: "\f0c7";
}
.booico-check-empty:before {
	content: "\f096";
}
.booico-signin:before {
	content: "\f090";
}
.booico-trophy:before {
	content: "\f091";
}
.booico-refresh-2:before {
	content: "\f021";
}
.booico-off:before {
	content: "\f011";
}
.booico-list-alt:before {
	content: "\e132";
}
.booico-exclamation-sign:before {
	content: "\f06a";
}
.booico-asterisk:before {
	content: "\f069";
}
.booico-arrow-left:before {
	content: "\e136";
}
.booico-arrow-down:before {
	content: "\e137";
}
.booico-arrow-up:before {
	content: "\e138";
}
.booico-arrow-right:before {
	content: "\e139";
}
.booico-arrow-left-2:before {
	content: "\e13a";
}
.booico-arrow-down-2:before {
	content: "\e13b";
}
.booico-arrow-up-2:before {
	content: "\e13c";
}
.booico-arrow-right-2:before {
	content: "\e13d";
}
.booico-arrow-left-3:before {
	content: "\e13e";
}
.booico-arrow-down-3:before {
	content: "\e13f";
}
.booico-arrow-up-3:before {
	content: "\e140";
}
.booico-arrow-right-3:before {
	content: "\e141";
}
.booico-arrow-left-4:before {
	content: "\e142";
}
.booico-arrow-down-4:before {
	content: "\e143";
}
.booico-arrow-up-4:before {
	content: "\e144";
}
.booico-untitled:before {
	content: "\e145";
}
.booico-arrow-left-5:before {
	content: "\e146";
}
.booico-arrow-down-5:before {
	content: "\e147";
}
.booico-arrow-up-5:before {
	content: "\e148";
}
.booico-arrow-right-4:before {
	content: "\e149";
}
.booico-arrow-left-6:before {
	content: "\e14a";
}
.booico-arrow-down-6:before {
	content: "\e14b";
}
.booico-arrow-up--upload:before {
	content: "\e14c";
}
.booico-arrow-right-5:before {
	content: "\e14d";
}
.booico-arrow-left-7:before {
	content: "\e14e";
}
.booico-arrow-down-7:before {
	content: "\e14f";
}
.booico-arrow-up-6:before {
	content: "\e150";
}
.booico-arrow-right-6:before {
	content: "\e151";
}
.booico-history:before {
	content: "\e152";
}
.booico-libreoffice:before {
	content: "\e153";
}
.booico-file-pdf:before {
	content: "\e154";
}
.booico-file-openoffice:before {
	content: "\e155";
}
.booico-file-word:before {
	content: "\e156";
}
.booico-file-excel:before {
	content: "\e157";
}
.booico-file-zip:before {
	content: "\e158";
}
.booico-file-powerpoint:before {
	content: "\e159";
}
.booico-file-xml:before {
	content: "\e15a";
}
.booico-file-css:before {
	content: "\e15b";
}
.booico-indent-decrease:before {
	content: "\e15c";
}
.booico-indent-increase:before {
	content: "\e15d";
}
.booico-paragraph-justify:before {
	content: "\e15e";
}
.booico-paragraph-right:before {
	content: "\e15f";
}
.booico-paragraph-center:before {
	content: "\e160";
}
.booico-paragraph-left:before {
	content: "\e161";
}
.booico-youtube:before {
	content: "\e162";
}
.booico-youtube-2:before {
	content: "\e163";
}
.booico-alarm-2:before {
	content: "\e164";
}
.booico-file:before {
	content: "\e165";
}
.booico-copy:before {
	content: "\e166";
}
.booico-copy-2:before {
	content: "\e167";
}
.booico-copy-3:before {
	content: "\e168";
}
.booico-paste:before {
	content: "\e169";
}
.booico-paste-2:before {
	content: "\e16a";
}
.booico-paste-3:before {
	content: "\e16b";
}
.booico-folder:before {
	content: "\e16c";
}
.booico-stack:before {
	content: "\e16d";
}
.booico-qrcode:before {
	content: "\e16e";
}
.booico-images:before {
	content: "\e16f";
}
.booico-image-2:before {
	content: "\e170";
}
.booico-blog:before {
	content: "\e171";
}
.booico-books:before {
	content: "\e172";
}
.booico-phone-hang-up:before {
	content: "\e173";
}
.booico-phone-2:before {
	content: "\e174";
}
.booico-umbrella:before {
	content: "\f0e9";
}
.booico-sitemap:before {
	content: "\f0e8";
}
.booico-paste-4:before {
	content: "\f0ea";
}
.booico-star-half:before {
	content: "\f089";
}
.booico-zoom-out-2:before {
	content: "\e177";
}
.booico-zoom-in-2:before {
	content: "\f00e";
}
.booico-cloud-download:before {
	content: "\f0ed";
}
.booico-cloud-upload:before {
	content: "\f0ee";
}
.booico-coffee:before {
	content: "\f0f4";
}
.booico-food:before {
	content: "\f0f5";
}
.booico-building:before {
	content: "\f0f7";
}
.booico-hospital:before {
	content: "\f0f8";
}
.booico-bullhorn:before {
	content: "\f0a1";
}
.booico-bell:before {
	content: "\f0a2";
}
.booico-pushpin:before {
	content: "\f08d";
}
.booico-upload-alt:before {
	content: "\f093";
}
.booico-phone-3:before {
	content: "\e179";
}
.booico-baloon:before {
	content: "\f405";
}
.booico-searchfolder:before {
	content: "\f41a";
}
.booico-broom:before {
	content: "\f40a";
}
.booico-robocop:before {
	content: "\f357";
}
.booico-punisher:before {
	content: "\f343";
}
.booico-screwdriver2:before {
	content: "\f293";
}
.booico-screwdriver:before {
	content: "\f292";
}
.booico-hammer-2:before {
	content: "\f291";
}
.booico-qrcode-2:before {
	content: "\f275";
}
.booico-factory:before {
	content: "\f27a";
}
.booico-cash:before {
	content: "\f27b";
}
.booico-resize:before {
	content: "\f1ed";
}
.booico-eraser:before {
	content: "\f1f1";
}
.booico-indentleft:before {
	content: "\f1f2";
}
.booico-indentright:before {
	content: "\f1f3";
}
.booico-bold:before {
	content: "\f1f4";
}
.booico-italic:before {
	content: "\f1f5";
}
.booico-chat-3:before {
	content: "\f162";
}
.booico-rocket-2:before {
	content: "\e17a";
}
.booico-pictures:before {
	content: "\e17b";
}
.booico-folder-2:before {
	content: "\e17c";
}
.booico-trash-3:before {
	content: "\e17d";
}
.booico-last:before {
	content: "\e17e";
}
.booico-first:before {
	content: "\e17f";
}
.booico-previous:before {
	content: "\e180";
}
.booico-next:before {
	content: "\e181";
}
.booico-stop:before {
	content: "\e182";
}
.booico-record:before {
	content: "\e183";
}
.booico-pause:before {
	content: "\e184";
}
.booico-play-2:before {
	content: "\e185";
}
.booico-bookmarks-2:before {
	content: "\e186";
}
.booico-bookmark-2:before {
	content: "\e187";
}
.booico-grid-2:before {
	content: "\e188";
}
.booico-details:before {
	content: "\e189";
}
.booico-thumbnails:before {
	content: "\f112";
}
.booico-list-3:before {
	content: "\f113";
}
.booico-facebook2:before {
	content: "\f14b";
}
.booico-vimeo:before {
	content: "\e18a";
}
.booico-vimeo2:before {
	content: "\e18b";
}
.booico-vimeo-2:before {
	content: "\e18c";
}
.booico-google-plus-2:before {
	content: "\e18d";
}
.booico-google-plus-3:before {
	content: "\e18e";
}
.booico-google-plus-4:before {
	content: "\e18f";
}
.booico-google-plus-5:before {
	content: "\e190";
}
.booico-google-drive:before {
	content: "\e191";
}
.booico-facebook-2:before {
	content: "\e192";
}
.booico-facebook-3:before {
	content: "\e193";
}
.booico-facebook-4:before {
	content: "\e194";
}
.booico-deviantart:before {
	content: "\e195";
}
.booico-linkedin:before {
	content: "\e196";
}
.booico-reddit:before {
	content: "\e197";
}
.booico-skype-2:before {
	content: "\e198";
}
.booico-lastfm:before {
	content: "\e199";
}
.booico-lastfm-2:before {
	content: "\e19a";
}
.booico-delicious:before {
	content: "\e19b";
}
.booico-stumbleupon:before {
	content: "\e19c";
}
.booico-stumbleupon-2:before {
	content: "\e19d";
}
.booico-xing:before {
	content: "\e19e";
}
.booico-pinterest:before {
	content: "\e19f";
}
.booico-pinterest-2:before {
	content: "\e1a0";
}
.booico-xing-2:before {
	content: "\e1a1";
}
.booico-flattr:before {
	content: "\e1a2";
}
.booico-blogger:before {
	content: "\e1a3";
}
.booico-blogger-2:before {
	content: "\e1a4";
}
.booico-tumblr:before {
	content: "\e1a5";
}
.booico-tumblr-2:before {
	content: "\e1a6";
}
.booico-yahoo:before {
	content: "\e1a7";
}
.booico-github:before {
	content: "\e1a8";
}
.booico-github-2:before {
	content: "\e1a9";
}
.booico-github-3:before {
	content: "\e1aa";
}
.booico-github-4:before {
	content: "\e1ab";
}
.booico-github-5:before {
	content: "\e1ac";
}
.booico-steam:before {
	content: "\e1ad";
}
.booico-steam-2:before {
	content: "\e1ae";
}
.booico-twitter:before {
	content: "\e1af";
}
.booico-twitter-2:before {
	content: "\e1b0";
}
.booico-twitter-3:before {
	content: "\e1b1";
}
.booico-dribbble:before {
	content: "\e1b2";
}
.booico-dribbble-2:before {
	content: "\e1b3";
}
.booico-dribbble-3:before {
	content: "\e1b4";
}
.booico-picassa:before {
	content: "\e1b5";
}
.booico-picassa-2:before {
	content: "\e1b6";
}
.booico-flickr:before {
	content: "\e1b7";
}
.booico-flickr-2:before {
	content: "\e1b8";
}
.booico-flickr-3:before {
	content: "\e1b9";
}
.booico-flickr-4:before {
	content: "\e1ba";
}
.booico-lanyrd:before {
	content: "\e1bb";
}
.booico-forrst:before {
	content: "\e1bc";
}
.booico-deviantart-2:before {
	content: "\e1bd";
}
.booico-lightbulb:before {
	content: "\f0eb";
}
.booico-reply-3:before {
	content: "\e1be";
}
.booico-marquee:before {
	content: "\e1bf";
}
.booico-instagram:before {
	content: "\e1c0";
}
.booico-user-3:before {
	content: "\e1c1";
}
.booico-users-3:before {
	content: "\e1c2";
}
.booico-brightness:before {
	content: "\e1c3";
}
.booico-contrast:before {
	content: "\e1c4";
}
.booico-capslock:before {
	content: "\21ea";
}
.booico-home-3:before {
	content: "\21b8";
}
.booico-intersection:before {
	content: "\2229";
}
.booico-image-3:before {
	content: "\22b7";
}
.booico-diamond:before {
	content: "\2666";
}
.booico-compass-3:before {
	content: "\263c";
}
.booico-yinyang:before {
	content: "\262f";
}
.booico-triangle:before {
	content: "\25b3";
}
.booico-uniF472:before {
	content: "\f472";
}
.booico-uniF473:before {
	content: "\f473";
}
.booico-uniF474:before {
	content: "\f474";
}
.booico-uniF475:before {
	content: "\f475";
}
.booico-uniF476:before {
	content: "\f476";
}
.booico-uniF477:before {
	content: "\f477";
}
.booico-uniF478:before {
	content: "\f478";
}
.booico-uniF479:before {
	content: "\f479";
}
.booico-uniF47A:before {
	content: "\f47a";
}
.booico-uniF47B:before {
	content: "\f47b";
}
.booico-uniF482:before {
	content: "\f482";
}
.booico-uniF485:before {
	content: "\f485";
}
.booico-fridge:before {
	content: "\f40d";
}
.booico-searchdocument:before {
	content: "\f419";
}
.booico-favoritefile:before {
	content: "\f381";
}
.booico-tictactoe:before {
	content: "\f39a";
}
.booico-angrybirds:before {
	content: "\f3c1";
}
.booico-alienware:before {
	content: "\f3be";
}
.booico-vendetta:before {
	content: "\f3c5";
}
.booico-tea:before {
	content: "\f3cb";
}
.booico-lighthouse:before {
	content: "\f3e6";
}
.booico-dieone:before {
	content: "\f3f7";
}
.booico-dietwo:before {
	content: "\f3f8";
}
.booico-diethree:before {
	content: "\f3f9";
}
.booico-diefour:before {
	content: "\f3fa";
}
.booico-diefive:before {
	content: "\f3fb";
}
.booico-diesix:before {
	content: "\f3fc";
}
.booico-scales:before {
	content: "\f3fd";
}
.booico-wheelchair:before {
	content: "\f3fe";
}
.booico-value:before {
	content: "\f018";
}
.booico-domain2:before {
	content: "\f01c";
}
.booico-colocation2:before {
	content: "\f023";
}
.booico-servers:before {
	content: "\f027";
}
.booico-server:before {
	content: "\f026";
}
.booico-wizard:before {
	content: "\e1c7";
}
.booico-apache:before {
	content: "\e1cb";
}
.booico-wrench-3:before {
	content: "\f05b";
}
.booico-prestashop:before {
	content: "\e1cc";
}
.booico-push:before {
	content: "\e1cd";
}
.booico-pull:before {
	content: "\e1ce";
}
.booico-query:before {
	content: "\f08a";
}
.booico-autorespond:before {
	content: "\e1cf";
}
.booico-address:before {
	content: "\f08f";
}
.booico-mailinglists:before {
	content: "\e1d0";
}
.booico-emailtrace:before {
	content: "\e1d1";
}
.booico-visitor:before {
	content: "\f097";
}
.booico-plugin2:before {
	content: "\f098";
}
.booico-supportrequest:before {
	content: "\f0a3";
}
.booico-dropmenu:before {
	content: "\e1d2";
}
.booico-network:before {
	content: "\e1d3";
}
.booico-cloud-2:before {
	content: "\f0b9";
}
.booico-cloudupload:before {
	content: "\f0ba";
}
.booico-clouddownload:before {
	content: "\f0bb";
}
.booico-cloudsync:before {
	content: "\f0bc";
}
.booico-search-2:before {
	content: "\f0c5";
}
.booico-createfile:before {
	content: "\e1d4";
}
.booico-deletefile:before {
	content: "\e1d5";
}
.booico-file-2:before {
	content: "\f0d6";
}
.booico-paste-5:before {
	content: "\e1d6";
}
.booico-trashfull:before {
	content: "\f0d0";
}
.booico-circleadd:before {
	content: "\f0d1";
}
.booico-circledelete:before {
	content: "\f0d2";
}
.booico-circleselect:before {
	content: "\f0d3";
}
.booico-cut:before {
	content: "\e1d7";
}
.booico-monitor:before {
	content: "\f0d5";
}
.booico-notes:before {
	content: "\e1d8";
}
.booico-foldertree:before {
	content: "\f0f0";
}
.booico-terminal:before {
	content: "\e1db";
}
.booico-zip:before {
	content: "\f116";
}
.booico-rar:before {
	content: "\f117";
}
.booico-install:before {
	content: "\f128";
}
.booico-android:before {
	content: "\f12a";
}
.booico-favorite2:before {
	content: "\f13b";
}
.booico-favorite:before {
	content: "\f13a";
}
.booico-youtube-3:before {
	content: "\f142";
}
.booico-notificationup:before {
	content: "\f145";
}
.booico-notificationdown:before {
	content: "\f144";
}
.booico-flickr-5:before {
	content: "\f146";
}
.booico-phone3:before {
	content: "\f149";
}
.booico-phone-4:before {
	content: "\f15b";
}
.booico-missedcall:before {
	content: "\f15c";
}
.booico-incomingcall:before {
	content: "\f15d";
}
.booico-outgoingcall:before {
	content: "\f15e";
}
.booico-alignleft:before {
	content: "\f1d7";
}
.booico-alignright:before {
	content: "\f1d8";
}
.booico-aligncenter:before {
	content: "\f1d9";
}
.booico-alignjustify:before {
	content: "\f1da";
}
.booico-insertpictureleft:before {
	content: "\f1e1";
}
.booico-insertpictureright:before {
	content: "\f1e2";
}
.booico-insertpicturecenter:before {
	content: "\f1e3";
}
.booico-pen-2:before {
	content: "\f1ee";
}
.booico-boat:before {
	content: "\f21a";
}
.booico-roadsign:before {
	content: "\f21b";
}
.booico-automobile:before {
	content: "\f239";
}
.booico-quoteup:before {
	content: "\f328";
}
.booico-quotedown:before {
	content: "\f329";
}
.booico-switchon:before {
	content: "\f32c";
}
.booico-switchoff:before {
	content: "\f32d";
}
.booico-heart-4:before {
	content: "\e1dd";
}
.booico-menu-2:before {
	content: "\e1de";
}
.booico-folder-3:before {
	content: "\e1df";
}
.booico-contrast-2:before {
	content: "\e1e0";
}
.booico-file-3:before {
	content: "\e1e1";
}
.booico-record-2:before {
	content: "\e1e2";
}
.booico-stop-2:before {
	content: "\e1e3";
}
.booico-move-4:before {
	content: "\e1e4";
}
.booico-alert-2:before {
	content: "\e1e5";
}
.booico-locked-2:before {
	content: "\e1e6";
}
.booico-location-2:before {
	content: "\e1e7";
}
.booico-bars-5:before {
	content: "\e1e8";
}
.booico-mail-4:before {
	content: "\e1e9";
}
.booico-droplet:before {
	content: "\e1ea";
}
.booico-star-7:before {
	content: "\e1eb";
}
.booico-direction:before {
	content: "\e1ec";
}
.booico-ipod:before {
	content: "\e1ed";
}
.booico-headset:before {
	content: "\e1ee";
}
.booico-chat-4:before {
	content: "\e1ef";
}
.booico-alarm-3:before {
	content: "\e1f0";
}
.booico-wrench-4:before {
	content: "\e1f1";
}
.booico-sunrise:before {
	content: "\e1f2";
}
.booico-sun:before {
	content: "\e1f3";
}
.booico-moon:before {
	content: "\e1f4";
}
.booico-sun-2:before {
	content: "\e1f5";
}
.booico-windy:before {
	content: "\e1f6";
}
.booico-wind:before {
	content: "\e1f7";
}
.booico-snowflake:before {
	content: "\e1f8";
}
.booico-cloudy:before {
	content: "\e1f9";
}
.booico-cloud-3:before {
	content: "\e1fa";
}
.booico-weather:before {
	content: "\e1fb";
}
.booico-weather-2:before {
	content: "\e1fc";
}
.booico-weather-3:before {
	content: "\e1fd";
}
.booico-lines:before {
	content: "\e1fe";
}
.booico-cloud-4:before {
	content: "\e1ff";
}
.booico-lightning:before {
	content: "\e200";
}
.booico-lightning-2:before {
	content: "\e201";
}
.booico-rainy:before {
	content: "\e202";
}
.booico-rainy-2:before {
	content: "\e203";
}
.booico-windy-2:before {
	content: "\e204";
}
.booico-windy-3:before {
	content: "\e205";
}
.booico-snowy:before {
	content: "\e206";
}
.booico-snowy-2:before {
	content: "\e207";
}
.booico-snowy-3:before {
	content: "\e208";
}
.booico-weather-4:before {
	content: "\e209";
}
.booico-cloudy-2:before {
	content: "\e20a";
}
.booico-cloud-5:before {
	content: "\e20b";
}
.booico-lightning-3:before {
	content: "\e20c";
}
.booico-sun-3:before {
	content: "\e20d";
}
.booico-moon-2:before {
	content: "\e20e";
}
.booico-cloudy-3:before {
	content: "\e20f";
}
.booico-cloud-6:before {
	content: "\e210";
}
.booico-cloud-7:before {
	content: "\e211";
}
.booico-lightning-4:before {
	content: "\e212";
}
.booico-rainy-3:before {
	content: "\e213";
}
.booico-rainy-4:before {
	content: "\e214";
}
.booico-windy-4:before {
	content: "\e215";
}
.booico-windy-5:before {
	content: "\e216";
}
.booico-snowy-4:before {
	content: "\e217";
}
.booico-snowy-5:before {
	content: "\e218";
}
.booico-weather-5:before {
	content: "\e219";
}
.booico-cloudy-4:before {
	content: "\e21a";
}
.booico-lightning-5:before {
	content: "\e21b";
}
.booico-thermometer:before {
	content: "\e21c";
}
.booico-compass-4:before {
	content: "\e21d";
}
.booico-none:before {
	content: "\e21e";
}
.booico-Celsius:before {
	content: "\e21f";
}
.booico-Fahrenheit:before {
	content: "\e220";
}
.booico-chat-5:before {
	content: "\e221";
}
.booico-chat-alt-stroke:before {
	content: "\e222";
}
.booico-chat-alt-fill:before {
	content: "\e223";
}
.booico-minus-5:before {
	content: "\e224";
}
.booico-plus-4:before {
	content: "\e225";
}
.booico-picture-2:before {
	content: "\e226";
}
.booico-spades:before {
	content: "\e227";
}
.booico-clubs:before {
	content: "\e228";
}
.booico-diamonds:before {
	content: "\e229";
}
.booico-file-4:before {
	content: "\e22a";
}
.booico-profile:before {
	content: "\e22b";
}
.booico-file-5:before {
	content: "\e22c";
}
.booico-file-6:before {
	content: "\e22d";
}
.booico-library:before {
	content: "\e22e";
}
.booico-book:before {
	content: "\e22f";
}
.booico-connection:before {
	content: "\e230";
}
.booico-bullhorn-2:before {
	content: "\e231";
}
.booico-tags:before {
	content: "\e086";
}
.booico-barcode-2:before {
	content: "\e232";
}
.booico-cart-2:before {
	content: "\e233";
}
.booico-cart-3:before {
	content: "\e234";
}
.booico-cart-4:before {
	content: "\e235";
}
.booico-envelop:before {
	content: "\e236";
}
.booico-pushpin-2:before {
	content: "\e237";
}
.booico-location-3:before {
	content: "\e238";
}
.booico-location-4:before {
	content: "\e239";
}
.booico-compass-5:before {
	content: "\e23a";
}
.booico-map:before {
	content: "\e23b";
}
.booico-map-2:before {
	content: "\e23c";
}
.booico-history-2:before {
	content: "\e23d";
}
.booico-clock-5:before {
	content: "\e23e";
}
.booico-clock-6:before {
	content: "\e23f";
}
.booico-alarm-4:before {
	content: "\e240";
}
.booico-bell-2:before {
	content: "\e241";
}
.booico-stopwatch-2:before {
	content: "\e242";
}
.booico-screen-2:before {
	content: "\e243";
}
.booico-laptop-2:before {
	content: "\e244";
}
.booico-mobile-3:before {
	content: "\e245";
}
.booico-mobile-4:before {
	content: "\e246";
}
.booico-tablet-2:before {
	content: "\e247";
}
.booico-box-add:before {
	content: "\e248";
}
.booico-box-remove:before {
	content: "\e249";
}
.booico-drawer-2:before {
	content: "\e24a";
}
.booico-drawer-3:before {
	content: "\e24b";
}
.booico-drawer-4:before {
	content: "\e24c";
}
.booico-quotes-left:before {
	content: "\e24d";
}
.booico-search-3:before {
	content: "\e24e";
}
.booico-zoom-in-3:before {
	content: "\e24f";
}
.booico-zoom-out-3:before {
	content: "\e250";
}
.booico-lock-2:before {
	content: "\e251";
}
.booico-hammer-3:before {
	content: "\e252";
}
.booico-fire-2:before {
	content: "\e253";
}
.booico-briefcase-3:before {
	content: "\e254";
}
.booico-airplane:before {
	content: "\e255";
}
.booico-truck:before {
	content: "\e256";
}
.booico-trophy-2:before {
	content: "\e257";
}
.booico-gift-2:before {
	content: "\e258";
}
.booico-mug:before {
	content: "\e259";
}
.booico-switch-2:before {
	content: "\e25a";
}
.booico-list-4:before {
	content: "\e25b";
}
.booico-list-5:before {
	content: "\e25c";
}
.booico-numbered-list:before {
	content: "\e25d";
}
.booico-menu-3:before {
	content: "\e25e";
}
.booico-menu-4:before {
	content: "\e25f";
}
.booico-tree:before {
	content: "\e260";
}
.booico-cloud-8:before {
	content: "\e261";
}
.booico-earth-2:before {
	content: "\e262";
}
.booico-globe-2:before {
	content: "\e263";
}
.booico-happy:before {
	content: "\e264";
}
.booico-happy-2:before {
	content: "\e265";
}
.booico-forward-3:before {
	content: "\e266";
}
.booico-backward:before {
	content: "\e267";
}
.booico-play-3:before {
	content: "\e268";
}
.booico-pause-2:before {
	content: "\e269";
}
.booico-stop-3:before {
	content: "\e26a";
}
.booico-radio-checked:before {
	content: "\e26b";
}
.booico-radio-unchecked:before {
	content: "\e26c";
}
.booico-notification:before {
	content: "\e26d";
}
.booico-question-2:before {
	content: "\e26e";
}
.booico-info-2:before {
	content: "\e26f";
}
.booico-info-3:before {
	content: "\e270";
}
.booico-play-4:before {
	content: "\e271";
}
.booico-pause-3:before {
	content: "\e272";
}
.booico-stop-4:before {
	content: "\e273";
}
.booico-backward-2:before {
	content: "\e274";
}
.booico-forward-4:before {
	content: "\e275";
}
.booico-first-2:before {
	content: "\e276";
}
.booico-last-2:before {
	content: "\e277";
}
.booico-previous-2:before {
	content: "\e278";
}
.booico-next-2:before {
	content: "\e279";
}
.booico-eject:before {
	content: "\e27a";
}
.booico-volume-high:before {
	content: "\e27b";
}
.booico-volume-medium:before {
	content: "\e27c";
}
.booico-volume-low:before {
	content: "\e27d";
}
.booico-volume-mute:before {
	content: "\e27e";
}
.booico-volume-mute-2:before {
	content: "\e27f";
}
.booico-volume-increase:before {
	content: "\e280";
}
.booico-volume-decrease:before {
	content: "\e281";
}
.booico-loop:before {
	content: "\e282";
}
.booico-loop-2:before {
	content: "\e283";
}
.booico-loop-3:before {
	content: "\e284";
}
.booico-shuffle:before {
	content: "\e285";
}
.booico-arrow-up-left:before {
	content: "\e286";
}
.booico-arrow-up-7:before {
	content: "\e287";
}
.booico-arrow-up-right:before {
	content: "\e288";
}
.booico-arrow-right-7:before {
	content: "\e289";
}
.booico-arrow-down-right:before {
	content: "\e28a";
}
.booico-arrow-down-8:before {
	content: "\e28b";
}
.booico-arrow-down-left:before {
	content: "\e28c";
}
.booico-arrow-left-8:before {
	content: "\e28d";
}
.booico-arrow-up-left-2:before {
	content: "\e28e";
}
.booico-arrow-up-8:before {
	content: "\e28f";
}
.booico-arrow-up-right-2:before {
	content: "\e290";
}
.booico-arrow-right-8:before {
	content: "\e291";
}
.booico-arrow-down-right-2:before {
	content: "\e292";
}
.booico-arrow-down-9:before {
	content: "\e293";
}
.booico-arrow-down-left-2:before {
	content: "\e294";
}
.booico-arrow-left-9:before {
	content: "\e295";
}
.booico-arrow-up-left-3:before {
	content: "\e296";
}
.booico-arrow-up-9:before {
	content: "\e297";
}
.booico-arrow-up-right-3:before {
	content: "\e298";
}
.booico-arrow-right-9:before {
	content: "\e299";
}
.booico-arrow-down-right-3:before {
	content: "\e29a";
}
.booico-arrow-down-10:before {
	content: "\e29b";
}
.booico-arrow-down-left-3:before {
	content: "\e29c";
}
.booico-arrow-left-10:before {
	content: "\e29d";
}
.booico-tab:before {
	content: "\e29e";
}
.booico-checkbox-checked:before {
	content: "\e29f";
}
.booico-checkbox-unchecked:before {
	content: "\e2a0";
}
.booico-checkbox-partial:before {
	content: "\e2a1";
}
.booico-paragraph-left-2:before {
	content: "\e2a2";
}
.booico-paragraph-center-2:before {
	content: "\e2a3";
}
.booico-paragraph-right-2:before {
	content: "\e2a4";
}
.booico-paragraph-justify-2:before {
	content: "\e2a5";
}
.booico-progress-3:before {
	content: "\e2a6";
}
.booico-progress-2:before {
	content: "\e2a7";
}
.booico-brogress-1:before {
	content: "\e2a8";
}
.booico-progress-0:before {
	content: "\e2a9";
}
.booico-adjust:before {
	content: "\e2aa";
}
.booico-sun-4:before {
	content: "\e2ab";
}
.booico-earth-3:before {
	content: "\e2ac";
}
.booico-resize-shrink:before {
	content: "\e2ad";
}
.booico-resize-enlarge:before {
	content: "\e2ae";
}
.booico-arrow-left-11:before {
	content: "\e2af";
}
.booico-arrow-down-11:before {
	content: "\e2b0";
}
.booico-arrow-up-10:before {
	content: "\e2b1";
}
.booico-arrow-right-10:before {
	content: "\e2b2";
}
.booico-minus-6:before {
	content: "\e2b3";
}
.booico-plus-5:before {
	content: "\e2b4";
}
.booico-cross:before {
	content: "\e2b5";
}
.booico-minus-7:before {
	content: "\e2b6";
}
.booico-plus-6:before {
	content: "\e2b7";
}
.booico-cross-2:before {
	content: "\e2b8";
}
.booico-plus-7:before {
	content: "\e2b9";
}
.booico-minus-8:before {
	content: "\e2ba";
}
.booico-cross-3:before {
	content: "\e2bb";
}
.booico-info-4:before {
	content: "\e2bc";
}
.booico-info-5:before {
	content: "\e2bd";
}
.booico-question-3:before {
	content: "\e2be";
}
.booico-help:before {
	content: "\e2bf";
}
.booico-warning:before {
	content: "\e2c0";
}
.booico-cycle:before {
	content: "\e2c1";
}
.booico-cw:before {
	content: "\e2c2";
}
.booico-ccw:before {
	content: "\e2c3";
}
.booico-shuffle-2:before {
	content: "\e2c4";
}
.booico-arrow-5:before {
	content: "\e2c5";
}
.booico-arrow-6:before {
	content: "\e2c6";
}
.booico-retweet:before {
	content: "\e2c7";
}
.booico-loop-4:before {
	content: "\e2c8";
}
.booico-back-2:before {
	content: "\e2c9";
}
.booico-switch-3:before {
	content: "\e2ca";
}
.booico-ellipsis:before {
	content: "\e2cb";
}
.booico-dots:before {
	content: "\e2cc";
}
.booico-dot:before {
	content: "\e2cd";
}
.booico-cc:before {
	content: "\e2ce";
}
.booico-cc-by:before {
	content: "\e2cf";
}
.booico-cc-nc:before {
	content: "\e2d0";
}
.booico-cc-nc-eu:before {
	content: "\e2d1";
}
.booico-cc-nc-jp:before {
	content: "\e2d2";
}
.booico-cc-sa:before {
	content: "\e2d3";
}
.booico-cc-nd:before {
	content: "\e2d4";
}
.booico-cc-pd:before {
	content: "\e2d5";
}
.booico-cc-zero:before {
	content: "\e2d6";
}
.booico-cc-share:before {
	content: "\e2d7";
}
.booico-github-6:before {
	content: "\e2d8";
}
.booico-github-7:before {
	content: "\e2d9";
}
.booico-flickr-6:before {
	content: "\e2da";
}
.booico-flickr-7:before {
	content: "\e2db";
}
.booico-vimeo-3:before {
	content: "\e2dc";
}
.booico-vimeo-4:before {
	content: "\e2dd";
}
.booico-twitter-4:before {
	content: "\e2de";
}
.booico-twitter-5:before {
	content: "\e2df";
}
.booico-facebook-5:before {
	content: "\e2e0";
}
.booico-facebook-6:before {
	content: "\e2e1";
}
.booico-facebook-7:before {
	content: "\e2e2";
}
.booico-googleplus:before {
	content: "\e2e3";
}
.booico-googleplus-2:before {
	content: "\e2e4";
}
.booico-pinterest-3:before {
	content: "\e2e5";
}
.booico-pinterest-4:before {
	content: "\e2e6";
}
.booico-tumblr-3:before {
	content: "\e2e7";
}
.booico-tumblr-4:before {
	content: "\e2e8";
}
.booico-linkedin-2:before {
	content: "\e2e9";
}
.booico-linkedin-3:before {
	content: "\e2ea";
}
.booico-dribbble-4:before {
	content: "\e2eb";
}
.booico-dribbble-5:before {
	content: "\e2ec";
}
.booico-stumbleupon-3:before {
	content: "\e2ed";
}
.booico-stumbleupon-4:before {
	content: "\e2ee";
}
.booico-lastfm-3:before {
	content: "\e2ef";
}
.booico-lastfm-4:before {
	content: "\e2f0";
}
.booico-rdio:before {
	content: "\e2f1";
}
.booico-rdio-2:before {
	content: "\e2f2";
}
.booico-spotify:before {
	content: "\e2f3";
}
.booico-spotify-2:before {
	content: "\e2f4";
}
.booico-qq:before {
	content: "\e2f5";
}
.booico-instagram-2:before {
	content: "\e2f6";
}
.booico-dropbox:before {
	content: "\e2f7";
}
.booico-evernote:before {
	content: "\e2f8";
}
.booico-flattr-2:before {
	content: "\e2f9";
}
.booico-skype-3:before {
	content: "\e2fa";
}
.booico-skype-4:before {
	content: "\e2fb";
}
.booico-renren:before {
	content: "\e2fc";
}
.booico-sina-weibo:before {
	content: "\e2fd";
}
.booico-paypal:before {
	content: "\e2fe";
}
.booico-picasa:before {
	content: "\e2ff";
}
.booico-soundcloud:before {
	content: "\e300";
}
.booico-mixi:before {
	content: "\e301";
}
.booico-behance:before {
	content: "\e302";
}
.booico-circles:before {
	content: "\e303";
}
.booico-vk:before {
	content: "\e304";
}
.booico-smashing:before {
	content: "\e305";
}
.booico-phone-5:before {
	content: "\e306";
}
.booico-mobile-5:before {
	content: "\e307";
}
.booico-mouse:before {
	content: "\e308";
}
.booico-mail-5:before {
	content: "\e309";
}
.booico-paperplane:before {
	content: "\e30a";
}
.booico-pencil-4:before {
	content: "\e30b";
}
.booico-feather:before {
	content: "\e30c";
}
.booico-paperclip-2:before {
	content: "\e30d";
}
.booico-reply-4:before {
	content: "\e30e";
}
.booico-reply-all:before {
	content: "\e30f";
}
.booico-forward-5:before {
	content: "\e310";
}
.booico-vcard:before {
	content: "\e311";
}
.booico-export:before {
	content: "\e312";
}
.booico-location-5:before {
	content: "\e313";
}
.booico-map-3:before {
	content: "\e314";
}
.booico-compass-6:before {
	content: "\e315";
}
.booico-location-6:before {
	content: "\e316";
}
.booico-sharable:before {
	content: "\e317";
}
.booico-share-4:before {
	content: "\e318";
}
.booico-heart-5:before {
	content: "\e319";
}
.booico-heart-6:before {
	content: "\e31a";
}
.booico-house:before {
	content: "\e31b";
}
.booico-search-4:before {
	content: "\e31c";
}
.booico-bell-3:before {
	content: "\e31d";
}
.booico-link-4:before {
	content: "\e31e";
}
.booico-cog-4:before {
	content: "\e31f";
}
.booico-flag-2:before {
	content: "\e320";
}
.booico-camera-3:before {
	content: "\e321";
}
.booico-megaphone:before {
	content: "\e322";
}
.booico-music:before {
	content: "\e323";
}
.booico-music-2:before {
	content: "\e324";
}
.booico-book-2:before {
	content: "\e325";
}
.booico-newspaper-2:before {
	content: "\e326";
}
.booico-bag-2:before {
	content: "\e327";
}
.booico-airplane-2:before {
	content: "\e328";
}
.booico-cone:before {
	content: "\e329";
}
.booico-brush:before {
	content: "\e32a";
}
.booico-keyboard:before {
	content: "\e32b";
}
.booico-login:before {
	content: "\e32c";
}
.booico-logout:before {
	content: "\e32d";
}
.booico-untitled-2:before {
	content: "\e32e";
}
.booico-signal:before {
	content: "\e32f";
}
.booico-rss:before {
	content: "\e330";
}
.booico-box:before {
	content: "\e331";
}
.booico-clipboard:before {
	content: "\e332";
}
.booico-cart-5:before {
	content: "\e333";
}
.booico-checkmark-4:before {
	content: "\e334";
}
.booico-heart-empty:before {
	content: "\e336";
}
.booico-columns:before {
	content: "\e339";
}
.booico-bolt-2:before {
	content: "\f0e7";
}
.booico-facebook-sign:before {
	content: "\f082";
}
.booico-github-sign:before {
	content: "\f092";
}
.booico-phone-sign:before {
	content: "\e33a";
}
.booico-credit:before {
	content: "\f09d";
}
.booico-uniF471:before {
	content: "\f471";
}
.booico-uniF470:before {
	content: "\f470";
}
.booico-bell-4:before {
	content: "\2407";
}
.booico-minus-9:before {
	content: "\2212";
}
.booico-uniF484:before {
	content: "\f484";
}
.booico-security2:before {
	content: "\f02e";
}
.booico-security:before {
	content: "\f02d";
}
.booico-webpage:before {
	content: "\e33c";
}
.booico-price:before {
	content: "\e33d";
}
.booico-webmail:before {
	content: "\e33e";
}
.booico-html5:before {
	content: "\e33f";
}
.booico-css3:before {
	content: "\e340";
}
.booico-comment3:before {
	content: "\f155";
}
.booico-comment4:before {
	content: "\f156";
}
.booico-comment5:before {
	content: "\f157";
}
.booico-comment6:before {
	content: "\f158";
}
.booico-play2:before {
	content: "\f17e";
}
.booico-alignleftedges:before {
	content: "\f1d6";
}
.booico-alignrightedges:before {
	content: "\f1d5";
}
.booico-aligntopedges:before {
	content: "\f1d4";
}
.booico-alignbottomedges:before {
	content: "\f1d3";
}
.booico-alignhorizontalcenters:before {
	content: "\f1d2";
}
.booico-alignverticalcenters:before {
	content: "\f1d1";
}
.booico-sortbysizedescending:before {
	content: "\f1c4";
}
.booico-sortbysizeascending:before {
	content: "\f1c3";
}
.booico-sortbynamedescending:before {
	content: "\f1c2";
}
.booico-sortbynameascending:before {
	content: "\f1c1";
}
.booico-lineheight:before {
	content: "\f1c0";
}
.booico-layers-2:before {
	content: "\f1ca";
}
.booico-layers2:before {
	content: "\f1cb";
}
.booico-distributeverticalcenters:before {
	content: "\f1db";
}
.booico-distributehorizontalcenters:before {
	content: "\f1dc";
}
.booico-shapes:before {
	content: "\f1dd";
}
.booico-exposure:before {
	content: "\f1de";
}
.booico-invert:before {
	content: "\f1df";
}
.booico-insertpicture:before {
	content: "\f1e0";
}
.booico-insertpiechart:before {
	content: "\f1e4";
}
.booico-insertbarchart:before {
	content: "\f1e5";
}
.booico-color:before {
	content: "\f1e6";
}
.booico-clearformatting:before {
	content: "\f1e7";
}
.booico-kerning:before {
	content: "\f1e9";
}
.booico-paintbrush:before {
	content: "\f1e8";
}
.booico-subscript:before {
	content: "\f1ea";
}
.booico-superscript:before {
	content: "\f1eb";
}
.booico-magazine:before {
	content: "\f1ec";
}
.booico-ruler:before {
	content: "\f1ef";
}
.booico-moleskine:before {
	content: "\f1f0";
}
.booico-fontheight:before {
	content: "\f1f8";
}
.booico-fontwidth:before {
	content: "\f1f9";
}
.booico-strikethrough:before {
	content: "\f1f7";
}
.booico-underline:before {
	content: "\f1f6";
}
.booico-wizard2:before {
	content: "\f1fb";
}
.booico-mergeshapes:before {
	content: "\f201";
}
.booico-excludeshape:before {
	content: "\f200";
}
.booico-intersectshape:before {
	content: "\f1ff";
}
.booico-subtractshape:before {
	content: "\f1fe";
}
.booico-addshape:before {
	content: "\f1fd";
}
.booico-rotateclockwise:before {
	content: "\f202";
}
.booico-rotatecounterclockwise:before {
	content: "\f203";
}
.booico-marker:before {
	content: "\f204";
}
.booico-stockdown:before {
	content: "\f252";
}
.booico-stockup:before {
	content: "\f251";
}
.booico-appointment:before {
	content: "\f26c";
}
.booico-rubberstamp:before {
	content: "\f274";
}
.booico-paperclip-3:before {
	content: "\f284";
}
.booico-paperclip3:before {
	content: "\f286";
}
.booico-psbuttoncircle:before {
	content: "\f2bb";
}
.booico-psbuttonsquare:before {
	content: "\f2bc";
}
.booico-psbuttontriangle:before {
	content: "\f2bd";
}
.booico-psbuttonx:before {
	content: "\f2be";
}
.booico-redo-3:before {
	content: "\f32b";
}
.booico-undo-4:before {
	content: "\f32a";
}
.booico-importfile:before {
	content: "\f32e";
}
.booico-exportfile:before {
	content: "\f32f";
}
.booico-preview:before {
	content: "\f330";
}
.booico-pagesetup:before {
	content: "\f331";
}
.booico-zoomout:before {
	content: "\f321";
}
.booico-zoomin:before {
	content: "\f320";
}
.booico-copyright:before {
	content: "\a9";
}
.booico-flag-3:before {
	content: "\e341";
}
.booico-resize-2:before {
	content: "\e342";
}
.booico-share-5:before {
	content: "\e343";
}
.booico-comment-3:before {
	content: "\e344";
}
.booico-clock-7:before {
	content: "\e346";
}
.booico-link-5:before {
	content: "\e347";
}
.booico-sun-5:before {
	content: "\e348";
}
.booico-moon-3:before {
	content: "\e349";
}
.booico-eye-3:before {
	content: "\e34a";
}
.booico-screen-3:before {
	content: "\e34b";
}
.booico-music-3:before {
	content: "\e34c";
}
.booico-inbox-3:before {
	content: "\e34d";
}
.booico-film-2:before {
	content: "\e34e";
}
.booico-magnifier:before {
	content: "\e34f";
}
.booico-bookmark-3:before {
	content: "\e350";
}
.booico-file-7:before {
	content: "\e351";
}
.booico-meter-2:before {
	content: "\e352";
}
.booico-volume:before {
	content: "\e353";
}
.booico-transform:before {
	content: "\e354";
}
.booico-popup-3:before {
	content: "\e355";
}
.booico-arrows:before {
	content: "\e356";
}
.booico-arrows-2:before {
	content: "\e357";
}
.booico-arrows-3:before {
	content: "\e358";
}
.booico-divide-2:before {
	content: "\e359";
}
.booico-pause-4:before {
	content: "\e35a";
}
.booico-calendar-6:before {
	content: "\e35b";
}
.booico-battery:before {
	content: "\e35c";
}
.booico-camera-4:before {
	content: "\e35d";
}
.booico-calculator-2:before {
	content: "\e35e";
}
.booico-microphone:before {
	content: "\e35f";
}
.booico-compass-7:before {
	content: "\e360";
}
.booico-thermometer-2:before {
	content: "\e361";
}
.booico-pencil-5:before {
	content: "\e362";
}
.booico-wallet:before {
	content: "\e364";
}
.booico-cube:before {
	content: "\e365";
}
.booico-cabinet:before {
	content: "\e366";
}
.booico-pacman:before {
	content: "\e367";
}
.booico-paperplane-2:before {
	content: "\e368";
}
.booico-power-2:before {
	content: "\e369";
}
.booico-cloud-9:before {
	content: "\e36a";
}
.booico-zip-2:before {
	content: "\e36b";
}
.booico-equalizer-4:before {
	content: "\e36c";
}
.booico-happy-3:before {
	content: "\e36d";
}
.booico-lab:before {
	content: "\e36e";
}
.booico-activity:before {
	content: "\e36f";
}
.booico-mobile-6:before {
	content: "\e1dc";
}
.booico-justice:before {
	content: "\e370";
}
.booico-gear:before {
	content: "\e371";
}
.booico-credit-card:before {
	content: "\e372";
}
.booico-blocked:before {
	content: "\e373";
}
.booico-expand-3:before {
	content: "\e374";
}
.booico-collapse:before {
	content: "\e375";
}
.booico-user-4:before {
	content: "\e376";
}
.booico-users-4:before {
	content: "\e377";
}
.booico-movie:before {
	content: "\e378";
}
.booico-analytics:before {
	content: "\e379";
}
.booico-home-4:before {
	content: "\e37a";
}
.booico-transfer-2:before {
	content: "\e37b";
}
.booico-camera-5:before {
	content: "\e37c";
}
.booico-anchor:before {
	content: "\e37d";
}
.booico-briefcase-4:before {
	content: "\e37e";
}
.booico-facebook-8:before {
	content: "\e37f";
}
.booico-dribbble-6:before {
	content: "\e380";
}
.booico-twitter-6:before {
	content: "\e381";
}
.booico-feed:before {
	content: "\e382";
}
.booico-code:before {
	content: "\e383";
}
.booico-eject-2:before {
	content: "\e384";
}
.booico-arrows-4:before {
	content: "\e385";
}
.booico-picture-3:before {
	content: "\e386";
}
.booico-calendar-alt-fill:before {
	content: "\e387";
}
.booico-calendar-alt-stroke:before {
	content: "\e388";
}
.booico-fullscreen-alt:before {
	content: "\e38a";
}
.booico-fullscreen-exit-alt:before {
	content: "\e38b";
}
.booico-grid-3:before {
	content: "\e389";
}
.booico-list-6:before {
	content: "\e38c";
}
.booico-earth-4:before {
	content: "\e38d";
}
.booico-plus-8:before {
	content: "\e38e";
}
.booico-minus-10:before {
	content: "\e38f";
}
.booico-checkmark-5:before {
	content: "\e390";
}
.booico-blocked-2:before {
	content: "\e392";
}
.booico-cancel-circle:before {
	content: "\e393";
}
.booico-close:before {
	content: "\e391";
}
.booico-spam-2:before {
	content: "\e394";
}
.booico-checkmark-circle:before {
	content: "\e395";
}
.booico-warning-2:before {
	content: "\e396";
}
.booico-table-2:before {
	content: "\e397";
}
.booico-table-3:before {
	content: "\e398";
}
.booico-windows8:before {
	content: "\e399";
}
.booico-html5-2:before {
	content: "\e39a";
}
.booico-html5-3:before {
	content: "\e39b";
}
.booico-chrome:before {
	content: "\e39c";
}
.booico-firefox:before {
	content: "\e39d";
}
.booico-IE:before {
	content: "\e39e";
}
.booico-opera:before {
	content: "\e39f";
}
.booico-bolt-3:before {
	content: "\e3a0";
}
.booico-moon-4:before {
	content: "\e3a1";
}
.booico-credit-card-2:before {
	content: "\e3a2";
}
.booico-database:before {
	content: "\e3a3";
}
.booico-lock-open:before {
	content: "\e3a4";
}
.booico-lock-3:before {
	content: "\e3a5";
}
.booico-list-7:before {
	content: "\e3a6";
}
.booico-add-to-list:before {
	content: "\e3a7";
}
.booico-home-5:before {
	content: "\e12c";
}
.booico-file-8:before {
	content: "\e12d";
}
.booico-time:before {
	content: "\e12e";
}
.booico-road:before {
	content: "\e12f";
}
.booico-inbox-4:before {
	content: "\e12b";
}
.booico-book-3:before {
	content: "\e175";
}
.booico-bookmark-4:before {
	content: "\e178";
}
.booico-retweet-2:before {
	content: "\f079";
}
.booico-star-8:before {
	content: "\f005";
}
.booico-star-empty:before {
	content: "\f006";
}
.booico-th-large:before {
	content: "\e11a";
}
.booico-th:before {
	content: "\e11b";
}
.booico-th-list:before {
	content: "\e11c";
}
.booico-envelope:before {
	content: "\e335";
}
.booico-ok:before {
	content: "\f00c";
}
.booico-signal-2:before {
	content: "\f012";
}
.booico-cog-5:before {
	content: "\e120";
}
.booico-trash-4:before {
	content: "\e131";
}
.booico-download-alt:before {
	content: "\e133";
}
.booico-download-4:before {
	content: "\e134";
}
.booico-upload-4:before {
	content: "\f01b";
}
.booico-play-circle:before {
	content: "\e135";
}
.booico-repeat:before {
	content: "\e176";
}
.booico-qrcode-3:before {
	content: "\f029";
}
.booico-barcode-3:before {
	content: "\f02a";
}
.booico-tag-4:before {
	content: "\e129";
}
.booico-tags-2:before {
	content: "\f02c";
}
.booico-print-2:before {
	content: "\e12a";
}
.booico-camera-6:before {
	content: "\e338";
}
.booico-align-left:before {
	content: "\f036";
}
.booico-align-center:before {
	content: "\f037";
}
.booico-align-right:before {
	content: "\f038";
}
.booico-align-justify:before {
	content: "\f039";
}
.booico-list-8:before {
	content: "\f03a";
}
.booico-indent-left:before {
	content: "\f03b";
}
.booico-indent-right:before {
	content: "\f03c";
}
.booico-picture-4:before {
	content: "\f03e";
}
.booico-facetime-video:before {
	content: "\f03d";
}
.booico-pencil-6:before {
	content: "\f040";
}
.booico-map-marker:before {
	content: "\e130";
}
.booico-adjust-2:before {
	content: "\f042";
}
.booico-chevron-left-2:before {
	content: "\f053";
}
.booico-chevron-right-2:before {
	content: "\f054";
}
.booico-plus-sign-2:before {
	content: "\f055";
}
.booico-remove-circle:before {
	content: "\e119";
}
.booico-ok-circle:before {
	content: "\e337";
}
.booico-ban-circle:before {
	content: "\e33b";
}
.booico-info-sign:before {
	content: "\e3a8";
}
.booico-arrow-left-12:before {
	content: "\f060";
}
.booico-arrow-right-11:before {
	content: "\f061";
}
.booico-arrow-up-11:before {
	content: "\f062";
}
.booico-arrow-down-12:before {
	content: "\f063";
}
.booico-share-alt:before {
	content: "\f064";
}
.booico-resize-full:before {
	content: "\f065";
}
.booico-resize-small:before {
	content: "\f066";
}
.booico-plus-9:before {
	content: "\f067";
}
.booico-fire-3:before {
	content: "\f06d";
}
.booico-eye-open:before {
	content: "\f06e";
}
.booico-eye-close:before {
	content: "\f070";
}
.booico-warning-sign:before {
	content: "\f071";
}
.booico-plane:before {
	content: "\f072";
}
.booico-calendar-7:before {
	content: "\f073";
}
.booico-random:before {
	content: "\f074";
}
.booico-comment-4:before {
	content: "\f075";
}
.booico-chevron-up:before {
	content: "\f077";
}
.booico-chevron-down:before {
	content: "\f078";
}
.booico-shopping-cart:before {
	content: "\f07a";
}
.booico-twitter-sign:before {
	content: "\f081";
}
.booico-camera-retro:before {
	content: "\f083";
}
.booico-linkedin-sign:before {
	content: "\f08c";
}
.booico-bookmark-empty:before {
	content: "\e3a9";
}
.booico-rss-2:before {
	content: "\f09e";
}
.booico-copy-4:before {
	content: "\e3aa";
}
.booico-exchange:before {
	content: "\f0ec";
}
.booico-spawn:before {
	content: "\f344";
}
.booico-firewall:before {
	content: "\e128";
}
.booico-colocation3:before {
	content: "\f024";
}
.booico-vps:before {
	content: "\f025";
}
.booico-plugin:before {
	content: "\f0a0";
}
.booico-briefcase-5:before {
	content: "\e1c5";
}
.booico-chevrons:before {
	content: "\f0b5";
}
.booico-copy-5:before {
	content: "\f0c9";
}
.booico-spreadsheet:before {
	content: "\f0c3";
}
.booico-document:before {
	content: "\f0c2";
}
.booico-rawaccesslogs:before {
	content: "\e1c6";
}
.booico-presentation:before {
	content: "\f0c4";
}
.booico-vinyl:before {
	content: "\f0cc";
}
.booico-cd:before {
	content: "\f0cd";
}
.booico-laptop-3:before {
	content: "\e1c8";
}
.booico-explorerwindow:before {
	content: "\e1c9";
}
.booico-volumefull:before {
	content: "\e1ca";
}
.booico-volumehalf:before {
	content: "\f0e3";
}
.booico-volumemute:before {
	content: "\e3ab";
}
.booico-volumemute2:before {
	content: "\e3ac";
}
.booico-brightnessfull:before {
	content: "\f10b";
}
.booico-brightnesshalf:before {
	content: "\f10c";
}
.booico-brightness-2:before {
	content: "\f10a";
}
.booico-touchpad:before {
	content: "\e1d9";
}
.booico-sync2:before {
	content: "\f11c";
}
.booico-restart:before {
	content: "\f11f";
}
.booico-menu-5:before {
	content: "\f127";
}
.booico-rectangleselection:before {
	content: "\f1b0";
}
.booico-bank:before {
	content: "\f262";
}
.booico-eye2:before {
	content: "\f2b5";
}
.booico-grid-4:before {
	content: "\e363";
}
.booico-grid-5:before {
	content: "\e345";
}
.booico-rss-alt:before {
	content: "\e06c";
}
.booico-rss-3:before {
	content: "\e06b";
}
.booico-star-9:before {
	content: "\e072";
}
.booico-cabinet-2:before {
	content: "\e042";
}
