
                                                                                        Khatauni Register
 Season : 2022-2023                                                                                                                                        Print Date : 19/07/2022
 Factory Name : Seohara                                                                                                                                   Page No.1
======================================================================================================================================================================================================
Sr.no. |District Name(2)           Amroha (J P Nagar)                          |Society Name(3)     Amroha                                      |Mill Name(4)         Seohara                          
(1)    |Village Code / Name(6/7)   75101 / PAIGAMBARPUR                        |Supp Cnt Name(5)    751 - BAAN - I                              |Factory Avg Sup(46)  497.14                           
1      |Grower Code / Name(8)      190 / ISARAT ALI                            |Unique Code(10)     32011489010184                              |2Yrs Avg(Qtl.)(54)   124.66                           
       |Father Name(9)             NASURUDIN                                   |Account(12)         86580157551623                              |3Yrs Avg(Qtl.)(55)   109.51                           
       |Bank Name(11)              V G B KHALILPUR                             |Branch              KHALILPUR                                   |5Yrs Avg(Qtl.)Yr(56) 92.25                            
                                                                                                                                                |B.Quota(Qtl.)(57)    125.00                           
       |Mobile Number(13)          9719640522                                  |Adhar Number(14)     983145528655                               |MemberShip Yr(15)    2015                             
       |CLA(30)                    0.198                                       |As Per Self Decl.(31)0.000                                      |CLA Verify(32)                                 
       |Yield(Qtl/Hect)(45)        838.20                                      |Prod.(Qtl.)(47)      134.11                                     |Prod.85% (Qtl.)(48)  113.99                           
======================================================================================================================================================================================================
       |ERA(ha.)(33)               0.022                                       |EPA(ha.)(34)        0.138                                       |Tot(ha.)(35)         0.160                            
       |GRA(ha.)(36)               0.000                                       |GPA(ha.)(37)        0.000                                       |Tot(ha.)(38)         0.000                            
       |RRA(ha.)(39)               0.000                                       |RPA(ha.)(40)        0.000                                       |Tot(ha.)(41)         0.000                            
       |TotRA(ha.)(42)             0.022                                       |TotPA(ha.)(43)      0.138                                       |Total(ha.)(44)       0.160                            
       |Yr 17-18 (Qtl.)(49)        66.23                                       |Yr 18-19 (Qtl.)(50) 66.48                                       |Yr 19-20 (Qtl.)(51)  79.20                            
       |Yr 20-21 (Qtl.)(52)        39.60                                       |Yr 21-22 (Qtl.)(53) 209.72                                      |No.Of Purchy(60)     13                               
       |Bonding(Qtl.)(58)          113.99                                      |Mode(59))           CNT CART-18                                 |Additionl Bond(61)   
       |Total Plot Area(24)        0.160                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Plot Village(16)        Plot Sr.(17)  Dim1(18)    Dim2(19)    Dim3(20)    Dim4(21)    Plot Area(22)      Percent(23)   R/P(25)       Variety(26)   Grower Name(27)    Father Name(28)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        PAIGAMBARPUR            49            70          65          78          74          0.103              20            Plant         CO 0238       X                   X                   
        PAIGAMBARPUR            51            35          31          50          55          0.035              20            Plant         CO 0238       X                   X                   
        PAIGAMBARPUR            349           50          47          47          45          0.022              10            Autumn        CO 0238       X                   X                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                           Total Plot Area            0.160
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        RevenueVillage                    Gata No.              Total area(Hect)         Percentage         CLA (Hect)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Grower Sign For Additional bond Acceptance(62) ..............                                                                   Grower Sign For Verify(63) ..............
