
                                                                                        Khatauni Register
 Season : 2022-2023                                                                                                                                        Print Date : 19/07/2022
 Factory Name : Seohara                                                                                                                                   Page No.1
======================================================================================================================================================================================================
Sr.no. |District Name(2)           Amroha (J P Nagar)                          |Society Name(3)     Amroha                                      |Mill Name(4)         Seohara                          
(1)    |Village Code / Name(6/7)   75101 / PAIGAMBARPUR                        |Supp Cnt Name(5)    751 - BAAN - I                              |Factory Avg Sup(46)  497.14                           
1      |Grower Code / Name(8)      69 / NASROODIN                              |Unique Code(10)     32011489010068                              |2Yrs Avg(Qtl.)(54)   2175.23                          
       |Father Name(9)             SAHIUDDIN                                   |Account(12)         86580157503929                              |3Yrs Avg(Qtl.)(55)   1881.92                          
       |Bank Name(11)              V G B KHALILPUR                             |Branch              KHALILPUR                                   |5Yrs Avg(Qtl.)Yr(56) 1653.22                          
                                                                                                                                                |B.Quota(Qtl.)(57)    2175.00                          
       |Mobile Number(13)          9719640522                                  |Adhar Number(14)     680821540744                               |MemberShip Yr(15)    2011                             
       |CLA(30)                    4.8                                         |As Per Self Decl.(31)0.000                                      |CLA Verify(32)                                 
       |Yield(Qtl/Hect)(45)        838.20                                      |Prod.(Qtl.)(47)      2295.83                                    |Prod.85% (Qtl.)(48)  1951.46                          
======================================================================================================================================================================================================
       |ERA(ha.)(33)               0.313                                       |EPA(ha.)(34)        2.426                                       |Tot(ha.)(35)         2.739                            
       |GRA(ha.)(36)               0.000                                       |GPA(ha.)(37)        0.000                                       |Tot(ha.)(38)         0.000                            
       |RRA(ha.)(39)               0.000                                       |RPA(ha.)(40)        0.000                                       |Tot(ha.)(41)         0.000                            
       |TotRA(ha.)(42)             0.313                                       |TotPA(ha.)(43)      2.426                                       |Total(ha.)(44)       2.739                            
       |Yr 17-18 (Qtl.)(49)        1436.18                                     |Yr 18-19 (Qtl.)(50) 1184.16                                     |Yr 19-20 (Qtl.)(51)  1295.31                          
       |Yr 20-21 (Qtl.)(52)        1843.97                                     |Yr 21-22 (Qtl.)(53) 2506.48                                     |No.Of Purchy(60)     217                              
       |Bonding(Qtl.)(58)          1951.46                                     |Mode(59))           CNT CART-18                                 |Additionl Bond(61)   
       |Total Plot Area(24)        2.739                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Plot Village(16)        Plot Sr.(17)  Dim1(18)    Dim2(19)    Dim3(20)    Dim4(21)    Plot Area(22)      Percent(23)   R/P(25)       Variety(26)   Grower Name(27)    Father Name(28)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        PAIGAMBARPUR            53            106         105         24          25          0.258              100           Ratoon        CO 0238       X                   X                   
        PAIGAMBARPUR            55            95          98          70          78          0.714              100           Plant         CO 0238       X                   X                   
        PAIGAMBARPUR            56            101         103         105         98          1.035              100           Plant         CO 0238       X                   X                   
        PAIGAMBARPUR            57            87          107         143         136         0.677              50            Plant         CO 0238       X                   X                   
        PAIGAMBARPUR            347           77          67          26          75          0.055              15            Autumn        CO 0238       X                   X                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                           Total Plot Area            2.739
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        RevenueVillage                    Gata No.              Total area(Hect)         Percentage         CLA (Hect)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Grower Sign For Additional bond Acceptance(62) ..............                                                                   Grower Sign For Verify(63) ..............
